<section class="page-padding row">

    <div class="col-md-9">

        <div class="md-whiteframe-z1">
            <div class="md-content__body home-line">
                <div>
                    <h3 translate="translate_table.dashboard_1.MAIN_CHART">
                  </h3>
                    <br/>
                    <div class="d3-home-chart" ng-controller="yoy1D3Ctrl">
                        <linechart data="line1.data.rawData" options="line1.options"></linechart>
                    </div>
                </div>

                <div class="md-content__menu--calendar">

                    <div ng-controller="CalendarCtrl">
                        <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
                    </div>
                </div>

            </div>
        </div>

        <div class="divider"></div>

        <div class="md-whiteframe-z1">
            <md-toolbar class="md-accent">
                <div class="md-toolbar-tools">
                    <h3>
                    Line d3 Chart
                  </h3>
                </div>
            </md-toolbar>

            <md-content>
                <div class="d3-home-chart" ng-controller="lineD3Ctrl">
                    <linechart data="lineChart.data.rawData" options="lineChart.options"></linechart>
                </div>
            </md-content>
        </div>

    </div>

    <div class="col-md-3" data-ng-controller="piechartD3Ctrl">

        <div class="md-whiteframe-z1">

            <md-toolbar class="md-toolbar-content md-primary">
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie1.data" options="pieData.rawData.smallPie1.options"></pie-chart>
                </div>
            </md-toolbar>
        </div>

        <div class="divider"></div>

        <div class="md-whiteframe-z1">
            <md-toolbar class="md-toolbar-content md-accent">
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie2.data" options="pieData.rawData.smallPie2.options"></pie-chart>
                </div>
            </md-toolbar>
        </div>

        <div class="divider"></div>

        <div class="md-whiteframe-z1">
            <md-toolbar class="md-toolbar-content md-warn">
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie3.data" options="pieData.rawData.smallPie3.options"></pie-chart>
                </div>
            </md-toolbar>

        </div>

    </div>

</section>
