{
  "name": "Metrika",
  "version": "0.0.0",
  "authors": [
    "joaogarin <joao.garin@gmail.com>"
  ],
  "description": "An AngularJs Admin template",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.5.5",
    "angular-aria": "^1.4.8",
    "angular-material": "~1.0.7",
    "angular-resource": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-sanitize": "~1.5.0",
    "angular-translate": "~2.10.0",
    "angular-ui-tree": "~2.2.0",
    "angular-wizard": "~0.4.2",
    "bootstrap": "~4.0",
    "chartjs": "~1.1.1",
    "dripicons": "~1.0.0",
    "easypie": "~2.1.6",
    "flot.curvedlines": "~1.1.1",
    "flot.tooltip": "~0.8.4",
    "fontawesome": "~4.5.0",
    "html5shiv": "~3.7.2",
    "jquery.sparkline.build": "~2.1.3",
    "jqvmap": "~1.5.0",
    "matchMedia": "~0.2.0",
    "material-design-icons": "~1.0.1",
    "mocha": "~1.17.1",
    "morrisjs": "~0.5.1",
    "selectivizr": "~1.0.2",
    "underscore": "~1.8.1",
    "weather-icons": "~1.3.2",
    "flag-icon-css": "~1.4.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "d3": "~3.5.16",
    "raphael": "~2.2.0",
    "angular-ui-router": "~0.2.18"
  }
}
