<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Metrika - AngularJS theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="favicon.ico">

    <!--[if lte IE 9]>
  <script type="text/javascript" src="dist/js/matchMedia.js"></script>
  <script type="text/javascript" src="dist/js/matchMedia.addListener.js"></script>
  <script type="text/javascript" src="dist/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="dist/js/selectivizr.js"></script>
  <link rel="stylesheet" href="dist/css/ie9.css">
  <![endif]-->

    <!-- Theme's own CSS file -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/angular-material.min.css">
    <link rel="stylesheet" href="dist/css/flag-icon.min.css">
    <link id="app_main_css" rel="stylesheet" href="dist/css/main.css">

    <!-- Include Jquery in the vendor folder -->
    <script src="dist/js/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>

<body data-ng-app="app" id="app" ng-controller="NavCtrl as navigationController" class="navigation--medium">

    <div class="page-loading-overlay">
        <div class="loader-2"></div>
    </div>

    <div class="load_circle_wrapper">

        <div class="loading_spinner">
            <div id="wrap_spinner">
                <div class="linear-loading" ng-controller="ProgressLinearCtrl" layout="column" layout-margin style="padding:25px;">
                    <h3 class="loading-text">Loading...</h3>
                    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                </div>
            </div>
        </div>
    </div>

    <div data-ng-controller="ColorSwitchLayoutCtrl"></div>

    <section data-ng-hide="navigationController.checkIfOwnPage()" data-ng-include=" 'app/common/layout/header.html' " id="header" class="top-header"></section>

    <aside data-ng-hide="navigationController.checkIfOwnPage()" data-ng-include=" 'app/common/navigation/navigation.html' " id="nav-container"></aside>

    <div data-ng-class="{'ownpage' : navigationController.checkIfOwnPage(), 'slided-right' : navigationController.sidebar_opened}" class="view-container" layout="column" flex>
        <section ui-view id="content" class="main-content" md-scroll-y></section>
    </div>

    <div class="dashboard_color_switch" data-ng-controller="ColorSwitchCtrl as colorswitcher">
        <md-button ng-click="colorswitcher.showColorDialog($event)" class="md-fab md-accent" aria-label="refresh">
            <md-tooltip>
                Change colors
            </md-tooltip>
            <md-icon md-svg-src="dist/img/icons/ic_invert_colors_24px.svg">
            </md-icon>
        </md-button>
    </div>

    <!-- Theme main app compiled with grunt (replace with below scripts if not using grunt) -->
    <script id="app_js" type="text/javascript" src="dist/js/app.js"></script>

</body>

</html>
