<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Metrika - AngularJS theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="favicon.ico">

    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script type="text/javascript" src="bower_components/selectivizr/dist/selectivizr.js"></script>
        <link rel="stylesheet" href="dist/css/ie9.css">
    <![endif]-->

    <!-- Theme's own CSS file -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="bower_components/dripicons/css/dripicons.css">
    <link rel="stylesheet" href="bower_components/jqvmap/dist/jqvmap.css">
    <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
    <link rel="stylesheet" href="node_modules/n3-charts/build/LineChart.css">
    <link id="app_main_css" rel="stylesheet" href="styles/styles.css">

    <!-- Include Jquery in the vendor folder -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>

<body data-ng-app="app" id="app" ng-controller="NavCtrl as navigationController" class="navigation--medium">

    <div class="page-loading-overlay">
        <div class="loader-2"></div>
    </div>

    <div class="load_circle_wrapper">

        <div class="loading_spinner">
            <div id="wrap_spinner">
                <div class="linear-loading" ng-controller="ProgressLinearCtrl" layout="column" layout-margin style="padding:25px;">
                    <h3 class="loading-text">Loading...</h3>
                    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                </div>
            </div>
        </div>
    </div>

    <div data-ng-controller="ColorSwitchLayoutCtrl"></div>

    <section data-ng-hide="navigationController.checkIfOwnPage()" data-ng-include=" 'app/common/layout/header.html' " id="header" class="top-header"></section>

    <aside data-ng-hide="navigationController.checkIfOwnPage()" data-ng-include=" 'app/common/navigation/navigation.html' " id="nav-container"></aside>

    <div data-ng-class="{'ownpage' : navigationController.checkIfOwnPage(), 'slided-right' : navigationController.sidebar_opened}" class="view-container" layout="column" flex>
        <section ui-view id="content" class="main-content" md-scroll-y></section>
    </div>

    <div class="dashboard_color_switch" data-ng-controller="ColorSwitchCtrl as colorswitcher">
        <md-button ng-click="colorswitcher.showColorDialog($event)" class="md-fab md-accent" aria-label="refresh">
            <md-tooltip>
                Change colors
            </md-tooltip>
            <md-icon md-svg-src="dist/img/icons/ic_invert_colors_24px.svg">
            </md-icon>
        </md-button>
    </div>

    <!-- HIGHLY UNRECOMMENDED!!! - Theme main app compiled with grunt (replace with below scripts if not using grunt) -->
    <script type="text/javascript" src='scripts/gmap.js'></script>
    <script type="text/javascript" src='bower_components/angular/angular.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-animate/angular-animate.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-route/angular-route.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-resource/angular-resource.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-sanitize/angular-sanitize.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-messages/angular-messages.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-aria/angular-aria.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-material/angular-material.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-translate/angular-translate.min.js'></script>
    <script type="text/javascript" src='bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js'></script>
    <script type="text/javascript" src='bower_components/raphael/raphael.min.js'></script>
    <script type="text/javascript" src='bower_components/morrisjs/morris.min.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.canvas.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.categories.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.crosshair.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.image.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.navigate.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.time.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.pie.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.resize.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.selection.js'></script>
    <script type="text/javascript" src='bower_components/flot/jquery.flot.stack.js'></script>
    <script type="text/javascript" src='bower_components/flot.curvedlines/curvedLines.js'></script>
    <script type="text/javascript" src='bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js'></script>
    <script type="text/javascript" src='bower_components/chartjs/Chart.js'></script>
    <script type="text/javascript" src='bower_components/jquery.sparkline.build/dist/jquery.sparkline.min.js'></script>
    <script type="text/javascript" src='bower_components/easypie/dist/angular.easypiechart.js'></script>
    <script type="text/javascript" src='bower_components/angular-wizard/dist/angular-wizard.js'></script>
    <script type="text/javascript" src='bower_components/angular-ui-tree/dist/angular-ui-tree.js'></script>
    <script type="text/javascript" src='bower_components/jqvmap/dist/jquery.vmap.js'></script>
    <script type="text/javascript" src='bower_components/jqvmap/dist/maps/jquery.vmap.europe.js'></script>
    <script type="text/javascript" src='bower_components/jqvmap/dist/maps/jquery.vmap.usa.js'></script>
    <script type="text/javascript" src='bower_components/jqvmap/dist/maps/jquery.vmap.world.js'></script>
    <script type="text/javascript" src='bower_components/d3/d3.min.js'></script>
    <script type="text/javascript" src='node_modules/n3-charts/build/LineChart.min.js'></script>
    <script type="text/javascript" src='scripts/pie-chart.min.js'></script>
    <script type="text/javascript" src='scripts/other_charts.js'></script>
    <script type="text/javascript" src='scripts/extras.js'></script>
    <script type="text/javascript" src='scripts/audio.min.js'></script>
    <script type="text/javascript" src='bower_components/underscore/underscore-min.js'></script>

    <script type="text/javascript" src='app/common/layout/header.js'></script>
    <script type="text/javascript" src='app/common/navigation/navigation.js'></script>
    <script type="text/javascript" src='app/common/navigation/sidenav.js'></script>
    <script type="text/javascript" src='app/components/autocomplete/autocomplete.js'></script>
    <script type="text/javascript" src='app/components/autocomplete/site_autocomplete.js'></script>
    <script type="text/javascript" src='app/components/bottomsheet/bottomsheet.js'></script>
    <script type="text/javascript" src='app/components/calendar/calendar.js'></script>
    <script type="text/javascript" src='app/components/charts/charts.js'></script>
    <script type="text/javascript" src='app/components/charts/d3line.js'></script>
    <script type="text/javascript" src='app/components/charts/easipiechart.js'></script>
    <script type="text/javascript" src='app/components/charts/flotchart.js'></script>
    <script type="text/javascript" src='app/components/charts/flotrealtime.js'></script>
    <script type="text/javascript" src='app/components/charts/gauges.js'></script>
    <script type="text/javascript" src='app/components/charts/jschart.js'></script>
    <script type="text/javascript" src='app/components/charts/morris.js'></script>
    <script type="text/javascript" src='app/components/charts/pie-chart-d3.js'></script>
    <script type="text/javascript" src='app/components/charts/sparkline.js'></script>
    <script type="text/javascript" src='app/components/charts/yoy1-d3.js'></script>
    <script type="text/javascript" src='app/components/chat/chat.js'></script>
    <script type="text/javascript" src='app/components/chips/chips.js'></script>
    <script type="text/javascript" src='app/components/color/colorswitcher.js'></script>
    <script type="text/javascript" src='app/components/counter/counter.js'></script>
    <script type="text/javascript" src='app/components/dialog/dialog.js'></script>
    <script type="text/javascript" src='app/components/fabs/fabs.js'></script>
    <script type="text/javascript" src='app/components/forms/form_validations.js'></script>
    <script type="text/javascript" src='app/components/forms/material_form_elements.js'></script>
    <script type="text/javascript" src='app/components/maps/maps.js'></script>
    <script type="text/javascript" src='app/components/music/music.js'></script>
    <script type="text/javascript" src='app/components/tables/tables.js'></script>
    <script type="text/javascript" src='app/components/tabs/tabs.js'></script>
    <script type="text/javascript" src='app/components/tasks/tasks.js'></script>
    <script type="text/javascript" src='app/components/toast/toast.js'></script>
    <script type="text/javascript" src='app/components/ui/progress_bars.js'></script>
    <script type="text/javascript" src='app/components/ui/subheader.js'></script>
    <script type="text/javascript" src='app/components/ui/toolbars.js'></script>
    <script type="text/javascript" src='app/components/ui/tooltips.js'></script>
    <script type="text/javascript" src='app/components/ui/tree.js'></script>
    <script type="text/javascript" src='app/components/user/user.js'></script>
    <script type="text/javascript" src='app/config.js'></script>
    <script type="text/javascript" src='app/services/basic_data.js'></script>
    <script type="text/javascript" src='app/services/chartjs_data.js'></script>
    <script type="text/javascript" src='app/services/d3_data.js'></script>
    <script type="text/javascript" src='app/services/flot_data.js'></script>
    <script type="text/javascript" src='app/services/gauges_data.js'></script>
    <script type="text/javascript" src='app/services/morris_data.js'></script>
    <script type="text/javascript" src='app/services/sparkline_data.js'></script>
    <script type="text/javascript" src='app/app.js'></script>

</body>

</html>