{
  "name": "angular-administri",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bless": "^0.2.0",
    "grunt-bower-task": "~0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.2.7",
    "grunt-karma": "~0.8.0",
    "grunt-sass": "^1.0.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "n3-charts": "2.0.18"
  },
  "dependencies": {
    "pie-chart": "0.0.1"
  }
}
