<div class="header-autocomplete col-md-5" hide-xs hide-sm>
          <form ng-submit="$event.preventDefault()">
            <md-autocomplete
                    ng-disabled="autocompletectrl.isDisabled"
                    md-no-cache="autocompletectrl.noCache"
                    md-selected-item="autocompletectrl.selectedItem"
                    md-search-text-change="autocompletectrl.searchTextChange(autocompletectrl.searchText)"
                    md-search-text="autocompletectrl.searchText"
                    md-selected-item-change="autocompletectrl.selectedItemChange(item)"
                    md-items="item in autocompletectrl.querySearch(autocompletectrl.searchText)"
                    md-item-text="item.display"
                    md-min-length="0"
                    placeholder="{{ 'translate_table.user.SEARCH_PLACEHOLDER' | translate }}" class="header__autocomplete">
              <md-item-template class="site-autocomplete">
                <a class="site-autocomplete__link" ng-href="#/{{item.url}}">
                  <img ng-show="item.image != null" alt="user" class="site-autocomplete__image"
                       ng-src="{{item.image}}"/>
                  <md-icon ng-show="item.icon != null" md-svg-src="{{item.icon}}"
                           class="site-autocomplete__icon md-accent"></md-icon>
                  <span md-highlight-text="autocompletectrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                </a>
              </md-item-template>
              <md-not-found>
                No matches found for "{{autocompletectrl.searchText}}".
              </md-not-found>
            </md-autocomplete>
          </form>
        </div>
