<section class="page-padding">

  <div class="row">

    <div class="col-md-12">

      <div class="md-whiteframe-z1">
        <!-- Range sliders -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Slider</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-controller="SliderCtrl">
                <md-content class="md-padding">
                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>R</span>
                    </div>
                    <md-slider flex min="0" max="255" ng-model="color.red" aria-label="red" id="red-slider" class>
                    </md-slider>
                    <div flex="20" layout layout-align="center center">
                      <input type="number" ng-model="color.red" aria-label="red" aria-controls="red-slider">
                    </div>
                  </div>
                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>G</span>
                    </div>
                    <md-slider flex ng-model="color.green" min="0" max="255" aria-label="green" id="green-slider"
                               class="md-accent">
                    </md-slider>
                    <div flex="20" layout layout-align="center center">
                      <input type="number" ng-model="color.green" aria-label="green" aria-controls="green-slider">
                    </div>
                  </div>
                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>B</span>
                    </div>
                    <md-slider flex ng-model="color.blue" min="0" max="255" aria-label="blue" id="blue-slider"
                               class="md-primary">
                    </md-slider>
                    <div flex="20" layout layout-align="center center">
                      <input type="number" ng-model="color.blue" aria-label="blue" aria-controls="blue-slider">
                    </div>
                  </div>
                  <br/>

                  <h3>Rating: {{rating}}/5 - demo of theming classes</h3>
                  <br/>

                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>default</span>
                    </div>
                    <md-slider flex md-discrete ng-model="rating1" step="1" min="1" max="5" aria-label="rating">
                    </md-slider>
                  </div>
                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>md-warn</span>
                    </div>
                    <md-slider flex class="md-warn" md-discrete ng-model="rating2" step="1" min="1" max="5"
                               aria-label="rating">
                    </md-slider>
                  </div>
                  <div layout>
                    <div flex="10" layout layout-align="center center">
                      <span>md-primary</span>
                    </div>
                    <md-slider flex class="md-primary" md-discrete ng-model="rating3" step="1" min="1" max="5"
                               aria-label="rating">
                    </md-slider>
                  </div>
                  <br/>

                  <h3>Disabled</h3>
                  <br/>
                  <md-slider ng-model="disabled1" ng-disabled="true" aria-label="Disabled 1"></md-slider>
                  <md-slider ng-model="disabled2" ng-disabled="true" aria-label="Disabled 2"></md-slider>
                  <br/>

                  <h3>Disabled, Discrete</h3>
                  <br/>
                  <md-slider ng-model="disabled1" ng-disabled="true" step="3" md-discrete min="0" max="10"
                             aria-label="Disabled discrete 1"></md-slider>
                  <md-slider ng-model="disabled2" ng-disabled="true" step="10" md-discrete
                             aria-label="Disabled discrete 2"></md-slider>
                </md-content>
              </div>
            </div>
          </md-content>

        </section>
        <!-- end Range sliders -->
      </div>

      <div class="divider"></div>

      <div class="md-whiteframe-z1">
        <!-- Typeahead -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Autocomplete</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-app="inputBasicDemo" ng-controller="autocompleteCtrl as ctrl" layout="column">
                <md-content class="md-padding" layout="column">
                  <p>
                    Use <code>&lt;md-autocomplete&gt;</code> to search for matches from local or remote data sources.
                  </p>
                  <md-autocomplete
                          ng-disabled="ctrl.isDisabled"
                          md-no-cache="ctrl.noCache"
                          md-selected-item="ctrl.selectedItem"
                          md-search-text="ctrl.searchText"
                          md-items="item in ctrl.querySearch(ctrl.searchText)"
                          md-item-text="item.display"
                          placeholder="What is your favorite US state?">
                    <span md-highlight-text="ctrl.searchText">{{item.display}}</span>
                  </md-autocomplete>
                  <br/>
                  <md-checkbox ng-model="ctrl.simulateQuery">Simulate query for results?</md-checkbox>
                  <md-checkbox ng-model="ctrl.noCache">Disable caching of queries?</md-checkbox>
                  <md-checkbox ng-model="ctrl.isDisabled">Disable the input?</md-checkbox>
                  <p style="padding-left: 15px;">By default, <code>&lt;md-autocomplete&gt;</code> will cache results
                    when
                    performing a query. After the initial call is performed, it will use the cached results to eliminate
                    unnecessary server requests or lookup logic. This can be disabled above.</p>
                </md-content>
              </div>
            </div>
          </md-content>

        </section>
        <!-- end Typeahead -->
      </div>

    </div>

  </div>

  <div class="divider"></div>

  <div class="row">

    <div class="col-md-6">
      <div class="md-whiteframe-z1">
        <!-- Switch -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Switchs</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div class="inset" ng-controller="SwitchCtrl">
                <md-switch ng-model="data.cb1" aria-label="Switch 1">
                  Switch 1: {{ data.cb1 }}
                </md-switch>
                <md-switch ng-model="data.cb2" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'"
                           class="md-warn">
                  Switch 2 (md-warn): {{ data.cb2 }}
                </md-switch>
                <md-switch ng-disabled="true" aria-label="Disabled switch" ng-model="disabledModel">
                  Switch (Disabled)
                </md-switch>
                <md-switch ng-disabled="true" aria-label="Disabled active switch" ng-model="data.cb4">
                  Switch (Disabled, Active)
                </md-switch>
                <md-switch class="md-primary" md-no-ink aria-label="Switch No Ink">
                  Switch (md-primary): No Ink
                </md-switch>
                <md-switch ng-model="data.cb5" aria-label="Switch 5" ng-change="onChange(data.cb5)">
                  Switch 5 message: {{ message }}
                </md-switch>
              </div>
            </div>
          </md-content>

        </section>

        <!-- end Switch -->
      </div>

      <div class="divider"></div>

      <div class="md-whiteframe-z1">
        <!-- checkboxes -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Checkboxes</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-controller="CheckboxCtrl">
                <md-checkbox class="md-primary" ng-model="data.cb1" aria-label="Checkbox 1">
                  Checkbox 1: {{ data.cb1 }}
                </md-checkbox>
                <md-checkbox ng-model="data.cb2" aria-label="Checkbox 2" ng-true-value="'yup'" ng-false-value="'nope'"
                             class="md-warn">
                  Checkbox 2 (md-warn): {{ data.cb2 }}
                </md-checkbox>
                <md-checkbox ng-disabled="true" aria-label="Disabled checkbox" ng-model="data.cb3">
                  Checkbox: Disabled
                </md-checkbox>
                <md-checkbox ng-disabled="true" aria-label="Disabled checked checkbox" ng-model="data.cb4"
                             ng-init="data.cb4=true">
                  Checkbox: Disabled, Checked
                </md-checkbox>
                <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-model="data.cb5" class="md-primary">
                  Checkbox (md-primary): No Ink
                </md-checkbox>
              </div>
            </div>
          </md-content>

        </section>
        <!-- end checkboxes -->
      </div>
    </div>

    <div class="col-md-6">
      <div class="md-whiteframe-z1">
        <!-- Radio buttons -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Radio Buttons and Checkbox</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <form ng-submit="submit()" ng-controller="RadiobuttonsCtrl">
                <p>Selected Value: <span class="radioValue">{{ data.group1 }}</span></p>
                <md-radio-group ng-model="data.group1">
                  <md-radio-button class="md-primary" value="Apple">Apple</md-radio-button>
                  <md-radio-button class="md-primary" value="Banana"> Banana</md-radio-button>
                  <md-radio-button class="md-primary" value="Mango">Mango</md-radio-button>
                </md-radio-group>
                <hr/>
                <p>Selected Value: <span class="radioValue">{{ data.group2 }}</span></p>
                <md-radio-group ng-model="data.group2">
                  <md-radio-button ng-repeat="d in radioData"
                                   ng-value="d.value"
                                   ng-disabled=" d.isDisabled ">
                    {{ d.label }}
                  </md-radio-button>
                </md-radio-group>
                <p>
                  <md-button ng-click="addItem()" type="button">Add</md-button>
                  <md-button ng-click="removeItem()" type="button">Remove</md-button>
                </p>
              </form>
            </div>
          </md-content>

        </section>
        <!-- end Radio buttons -->
      </div>

      <div class="divider"></div>

      <div class="md-whiteframe-z1">
        <!-- Select -->
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Select</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-controller="SelectCtrl">
                <md-select aria-label="Test select" ng-model="someVal">
                  <md-option value="1">One</md-option>
                  <md-option value="2" ng-selected="selected">Two</md-option>
                </md-select>
                <md-button ng-click="selected=true">Select</md-button>
              </div>
            </div>
          </md-content>

        </section>
        <!-- end Select -->
      </div>

    </div>

  </div>

  <div class="divider"></div>

  <div class="row">
    <div class="col-md-12">
      <div class="md-whiteframe-z1">
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Basic input usage</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-app="inputBasicDemo" ng-controller="InputDemoCtrl" layout="column">
                <md-content md-theme="docs-dark" class="md-padding" layout="row" layout-sm="column"
                            style="font-size:1.2em">
                  <md-input-container>
                    <label>Title</label>
                    <input ng-model="user.title">
                  </md-input-container>
                  <md-input-container>
                    <label>Email</label>
                    <input ng-model="user.email" type="email">
                  </md-input-container>
                </md-content>
                <md-content class="md-padding">
                  <form name="userForm">
                    <div layout layout-sm="column">
                      <md-input-container style="width:80%">
                        <label>Company (Disabled)</label>
                        <input ng-model="user.company" disabled>
                      </md-input-container>
                      <md-input-container flex>
                        <label>Submission Date</label>
                        <input type="date" ng-model="user.submissionDate">
                      </md-input-container>
                    </div>
                    <div layout layout-sm="column">
                      <md-input-container flex>
                        <label>First Name</label>
                        <input ng-model="user.firstName" placeholder="Placeholder text">
                      </md-input-container>
                      <md-input-container flex>
                        <label>Last Name</label>
                        <input ng-model="theMax">
                      </md-input-container>
                    </div>
                    <md-input-container flex>
                      <label>Address</label>
                      <input ng-model="user.address">
                    </md-input-container>
                    <div layout layout-sm="column">
                      <md-input-container flex>
                        <label>City</label>
                        <input ng-model="user.city">
                      </md-input-container>
                      <md-input-container flex>
                        <label>State</label>
                        <input ng-model="user.state">
                      </md-input-container>
                      <md-input-container flex>
                        <label>Postal Code</label>
                        <input ng-model="user.postalCode">
                      </md-input-container>
                    </div>
                    <md-input-container flex>
                      <label>Biography</label>
                      <textarea ng-model="user.biography" columns="1" md-maxlength="150"></textarea>
                    </md-input-container>
                  </form>
                </md-content>
              </div>
            </div>
          </md-content>

        </section>
      </div>

      <div class="divider"></div>

      <div class="md-whiteframe-z1">
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3>Input validations - Top Secret project</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-controller="InputErrorsDemoCtrl" layout="column">
                <form name="projectForm">
                  <md-input-container>
                    <label>Description</label>
                    <input md-maxlength="30" required name="description" ng-model="project.description">

                    <div ng-messages="projectForm.description.$error">
                      <div ng-message="required">This is required.</div>
                      <div ng-message="md-maxlength">The name has to be less than 30 characters long.</div>
                    </div>
                  </md-input-container>
                  <md-input-container>
                    <label>Client Name</label>
                    <input required name="clientName" ng-model="project.clientName">

                    <div ng-messages="projectForm.clientName.$error">
                      <div ng-message="required">This is required.</div>
                    </div>
                  </md-input-container>
                  <md-input-container>
                    <label>Hourly Rate (USD)</label>
                    <input required type="number" step="any" name="rate" ng-model="project.rate" min="800" max="4999">

                    <div ng-messages="projectForm.rate.$error">
                      <div ng-message="required">You've got to charge something! You can't just <b>give away</b> a
                        Missile
                        Defense System.
                      </div>
                      <div ng-message="min">You should charge at least $800 an hour. This job is a big deal... if you
                        mess
                        up, everyone dies!
                      </div>
                      <div ng-message="max">$5,000 an hour? That's a little ridiculous. I doubt event Bill Clinton could
                        afford that.
                      </div>
                    </div>
                  </md-input-container>
                </form>
              </div>
            </div>
          </md-content>

        </section>
      </div>

      <div class="divider"></div>

      <div class="md-whiteframe-z1">
        <section class="md-content-section">
          <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
              <h3> Input Icons</h3>
            </div>
          </md-toolbar>

          <md-content>
            <div class="md-content__body">
              <div ng-controller="InputIconsDemoCtrl" layout="column">
                <br/>
                <md-content class="md-padding">
                  <md-input-container md-no-float>
                    <md-icon md-svg-src="dist/img/icons/ic_person_24px.svg"></md-icon>
                    <input ng-model="user.name" type="text" placeholder="Name">
                  </md-input-container>
                  <md-input-container md-no-float>
                    <md-icon md-svg-src="dist/img/icons/ic_phone_24px.svg"></md-icon>
                    <input ng-model="user.phone" type="text" placeholder="Phone Number">
                  </md-input-container>
                  <md-input-container md-no-float>
                    <md-icon md-svg-src="dist/img/icons/ic_email_24px.svg"></md-icon>
                    <input ng-model="user.email" type="email" placeholder="Email">
                  </md-input-container>
                  <md-input-container md-no-float>
                    <md-icon md-svg-src="dist/img/icons/ic_place_24px.svg"></md-icon>
                    <input ng-model="user.address" type="text" placeholder="Address">
                  </md-input-container>
                </md-content>
              </div>
            </div>
          </md-content>

        </section>
      </div>
    </div>
  </div>

  <br/>

</section>