body {
  font-family: Roboto,'Helvetica Neue',sans-serif; }

.btn-secondary-outline {
  color: #d81b60;
  border-color: #d81b60; }
  .btn-secondary-outline:hover, .btn-secondary-outline:active, .btn-secondary-outline:focus {
    background-color: #d81b60;
    border-color: #d81b60; }

.logo_svg {
  fill: white; }

.navbar-brand > img {
  display: inline-block;
  width: 25px;
  height: auto;
  margin-top: -3px;
  margin-right: 10px; }

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  margin-left: 50px;
  height: 60px;
  line-height: 50px;
  color: white; }

.navbar-fixed-bottom,
.navbar-fixed-top,
.navbar-static-top,
.navbar-sticky-top {
  background: #1a237e;
  padding: 0; }

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  height: 60px;
  line-height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 200ms ease-in;
  margin: 0; }
  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:active {
    color: white;
    background: rgba(255, 255, 255, 0.3); }

header .flex-20.md-raised {
  max-height: 20px;
  margin-top: 15px; }

.hero-region {
  padding: 60px;
  padding-top: 200px;
  /*background: url(http://img1.goodfon.su/original/2048x1547/2/a1/android-5-0-lollipop-material-2120.jpg) no-repeat center;*/
  background: white;
  background-size: cover;
  position: relative; }
  .hero-region:before {
    /*content: "";*/
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  .hero-region h1 {
    font-weight: bold;
    /*color: white;*/
    position: relative;
    font-size: 40px; }
  .hero-region h3 {
    /*color: white;*/
    max-width: 70%;
    position: relative;
    line-height: 25px; }

.colored {
  color: #d81b60; }

.choose__main {
  padding: 40px;
  padding-bottom: 80px;
  padding-top: 80px;
  background: #fafafa; }
  .choose__main h2 {
    text-align: center;
    font-size: 2em; }
  .choose__main h3 {
    text-align: center;
    color: #666;
    max-width: 65%;
    margin-top: 40px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto; }

.choose__demos {
  margin-top: 80px; }

md-card {
  border-radius: 2px;
  overflow: hidden;
  text-align: center; }
  md-card img {
    border-bottom: 2px solid #dedede; }
  md-card h4 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px; }
  md-card a {
    color: #666; }
    md-card a:hover {
      text-decoration: none; }
  md-card md-card-footer {
    display: inline-block;
    width: 100%;
    border: none;
    padding: 0; }
  md-card .card-footer {
    height: 50px;
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
    font-weight: bold; }

.bd-footer {
  clear: both;
  padding: 4rem 0;
  margin-top: 0rem;
  font-size: 85%;
  background-color: #2D2C2C;
  text-align: center;
  color: #f5f5f5; }
  .bd-footer a {
    color: #d81b60; }
  .bd-footer .bd-footer-links {
    padding-left: 0;
    margin-bottom: 1rem; }
    .bd-footer .bd-footer-links li {
      display: inline-block;
      list-style: none;
      margin-right: 10px;
      margin-left: 10px; }
    .bd-footer .bd-footer-links a {
      font-weight: 500;
      color: white; }

.promo {
  padding-top: 80px;
  padding-bottom: 80px;
  color: white;
  text-align: center; }
  .promo img {
    max-height: 100px;
    width: auto;
    margin-bottom: 20px; }
  .promo h1,
  .promo h3 {
    color: white; }

.angular {
  background-color: #d32f2f; }

.bootstrap {
  background-color: #5A3E7B; }

.sass {
  background-color: #CD669A; }

.html {
  background-color: #F16529; }

.grunt {
  background-color: #FBA919; }

/*# sourceMappingURL=choose.css.map */
