$color--accent: rgb(216, 27, 96);
$color--primary:rgb(26,35,126);

body {
  font-family:Roboto,'Helvetica Neue',sans-serif;
}

.btn-secondary-outline {
  color: $color--accent;
  border-color: $color--accent;

  &:hover,
  &:active,
  &:focus {
    background-color: $color--accent;
    border-color: $color--accent;
  }
}

.logo_svg {
  fill: white;
}

.navbar-brand>img {
  display: inline-block;
  width: 25px;
  height: auto;
  margin-top: -3px;
  margin-right: 10px;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  margin-left: 50px;
  height: 60px;
  line-height: 50px;
  color: white;
}

.navbar-fixed-bottom,
.navbar-fixed-top,
.navbar-static-top,
.navbar-sticky-top {
  background: $color--primary;
  padding: 0;
}
.navbar-light .navbar-nav .nav-link {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  height: 60px;
  line-height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 200ms ease-in;
  margin: 0;

  &:hover,
  &:focus,
  &:active {
    color: white;
    background: rgba(255,255,255,0.3);
  }
}

header .flex-20.md-raised {
  max-height: 20px;
  margin-top: 15px;
}


.hero-region {
  padding: 60px;
  padding-top: 200px;
  /*background: url(http://img1.goodfon.su/original/2048x1547/2/a1/android-5-0-lollipop-material-2120.jpg) no-repeat center;*/
  background: white;
  background-size: cover;
  position: relative;

  &:before {
    /*content: "";*/
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  h1 {
    font-weight: bold;
    /*color: white;*/
    position: relative;
    font-size: 40px;
  }

  h3 {
    /*color: white;*/
    max-width: 70%;
    position: relative;
    line-height: 25px;
  }
}

.colored {
  color: $color--accent;
}

.choose__main {
  padding: 40px;
  padding-bottom: 80px;
  padding-top: 80px;
  background: #fafafa;

  h2 {
    text-align: center;
    font-size: 2em;
  }

  h3 {
    text-align: center;
    color: #666;
    max-width: 65%;
    margin-top: 40px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}

.choose__demos {
  margin-top: 80px;
}

md-card {
  border-radius: 2px;
  overflow: hidden;
  text-align: center;

  img {
    border-bottom: 2px solid #dedede;
  }

  h4 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
  }

  a {
    color: #666;

    &:hover {
      text-decoration: none;
    }
  }

  md-card-footer {
    display: inline-block;
    width: 100%;
    border: none;
    padding: 0;
  }

  .card-footer {
    height: 50px;
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
    font-weight: bold;
  }

}

.bd-footer {
  clear: both;
  padding: 4rem 0;
  margin-top: 0rem;
  font-size: 85%;
  background-color:#2D2C2C;
  text-align: center;
  color: #f5f5f5;

  a {
    color: $color--accent;
  }

  .bd-footer-links {
    padding-left: 0;
    margin-bottom: 1rem;

    li {
      display: inline-block;
      list-style: none;
      margin-right: 10px;
      margin-left: 10px;
    }

    a {
      font-weight: 500;
      color: white;
    }
  }
}

.promo {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  color: white;
  text-align: center;

  img {
    max-height: 100px;
    width: auto;
    margin-bottom: 20px;
  }

  h1,
  h3 {
    color : white;
  }
}

.angular {
  background-color: #d32f2f;
}

.bootstrap {
  background-color: #5A3E7B;
}

.sass {
  background-color:#CD669A;
}

.html {
  background-color: #F16529;
}

.grunt {
  background-color: #FBA919;
}