<section class="page-padding" data-ng-controller="tableCtrl as table_ctrl">

  <div>
    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Bordered table</h3>
          <span class="flex"></span>
          <button class="md-icon-button md-button " aria-label="View Source">
            <md-icon md-svg-icon="dist/img/icons/ic_grid_on_24px.svg"></md-icon>
          </button>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <div class="table-filters">
            <md-input-container class="md-accent">
              <label>Search the table</label>
              <input type="text"
                     class="form-control"
                     data-ng-model="table_ctrl.searchKeywords"
                     data-ng-keyup="table_ctrl.search()">
            </md-input-container>
          </div>
        </div>
      </md-content>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">

      <div class="md-content__body table-dynamic">
        <table class="table table-striped table-responsive">
          <thead>
          <tr>
            <th><div class="th">
              Store Name
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click="table_ctrl.order('name') "
                              data-ng-class="{active: table_ctrl.row == 'name'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" table_ctrl.order('-name') "
                              data-ng-class="{active: table_ctrl.row == '-name'}"></span>
            </div></th>
            <th><div class="th">
              Price
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" table_ctrl.order('price') "
                              data-ng-class="{active: table_ctrl.row == 'price'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" table_ctrl.order('-price') "
                              data-ng-class="{active: table_ctrl.row == '-price'}"></span>
            </div></th>
            <th><div class="th">
              Sales (in 30 days)
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" table_ctrl.order('sales') "
                              data-ng-class="{active: table_ctrl.row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" table_ctrl.order('-sales') "
                              data-ng-class="{active: table_ctrl.row == '-sales'}"></span>
            </div></th>
            <th><div class="th">
              Rating
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" table_ctrl.order('rating') "
                              data-ng-class="{active: table_ctrl.row == 'rating'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" table_ctrl.order('-rating') "
                              data-ng-class="{active: table_ctrl.row == '-rating'}"></span>
            </div></th>
          </tr>
          </thead>
          <tbody>
          <tr data-ng-repeat="store in table_ctrl.currentPageStores">
            <td>{{store.name}}</td>
            <td>{{store.price}}</td>
            <td>{{store.sales}}</td>
            <td>{{store.rating}}</td>
          </tr>
          </tbody>
        </table>

        <footer class="table-footer">
          <div class="row">
            <div class="col-md-6 page-num-info">
                    <span>
                        Show
                        <select data-ng-model="table_ctrl.numPerPage"
                                data-ng-options="num for num in table_ctrl.numPerPageOpt"
                                data-ng-change="table_ctrl.onNumPerPageChange()">
                        </select>
                        entries per page
                    </span>
            </div>
            <div class="col-md-6 text-right pagination-container">
              <pagination class="pagination-sm"
                          ng-model="table_ctrl.currentPage"
                          total-items="table_ctrl.filteredStores.length"
                          max-size="4"
                          ng-change="table_ctrl.select(currentPage)"
                          items-per-page="table_ctrl.numPerPage"
                          rotate="false"
                          boundary-links="true"></pagination>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <br/>

</section>
