<section class="page-padding">

  <div>
    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Responsive Table - Simple</h3>
          <span class="flex"></span>
          <button class="md-icon-button md-button " aria-label="View Source">
            <md-icon md-svg-icon="dist/img/icons/ic_grid_on_24px.svg"></md-icon>
          </button>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
              <tr>
                <th>#</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </md-content>
    </div>
  </div>

  <div class="divider"></div>

  <div>
    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Responsive Table - Flip Scroll</h3>
          <span class="flex"></span>
          <button class="md-icon-button md-button " aria-label="View Source">
            <md-icon md-svg-icon="dist/img/icons/ic_grid_on_24px.svg"></md-icon>
          </button>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <section class="table-flip-scroll">
            <table class="table table-bordered table-striped cf">
              <thead class="cf">
              <tr>
                <th>Code</th>
                <th>Company</th>
                <th class="numeric">Price</th>
                <th class="numeric">Change</th>
                <th class="numeric">Open</th>
                <th class="numeric">High</th>
                <th class="numeric">Low</th>
                <th class="numeric">Volume</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>AAC</td>
                <td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
                <td class="numeric">$1.38</td>
                <td class="numeric">-0.01</td>
                <td class="numeric">$1.39</td>
                <td class="numeric">$1.39</td>
                <td class="numeric">$1.38</td>
                <td class="numeric">9,395</td>
              </tr>
              <tr>
                <td>AAD</td>
                <td>ARDENT LEISURE GROUP</td>
                <td class="numeric">$1.15</td>
                <td class="numeric">  +0.02</td>
                <td class="numeric">$1.14</td>
                <td class="numeric">$1.15</td>
                <td class="numeric">$1.13</td>
                <td class="numeric">56,431</td>
              </tr>
              <tr>
                <td>AAX</td>
                <td>AUSENCO LIMITED</td>
                <td class="numeric">$4.00</td>
                <td class="numeric">-0.04</td>
                <td class="numeric">$4.01</td>
                <td class="numeric">$4.05</td>
                <td class="numeric">$4.00</td>
                <td class="numeric">90,641</td>
              </tr>
              <tr>
                <td>ABC</td>
                <td>ADELAIDE BRIGHTON LIMITED</td>
                <td class="numeric">$3.00</td>
                <td class="numeric">  +0.06</td>
                <td class="numeric">$2.98</td>
                <td class="numeric">$3.00</td>
                <td class="numeric">$2.96</td>
                <td class="numeric">862,518</td>
              </tr>
              <tr>
                <td>ABP</td>
                <td>ABACUS PROPERTY GROUP</td>
                <td class="numeric">$1.91</td>
                <td class="numeric">0.00</td>
                <td class="numeric">$1.92</td>
                <td class="numeric">$1.93</td>
                <td class="numeric">$1.90</td>
                <td class="numeric">595,701</td>
              </tr>
              <tr>
                <td>ABY</td>
                <td>ADITYA BIRLA MINERALS LIMITED</td>
                <td class="numeric">$0.77</td>
                <td class="numeric">  +0.02</td>
                <td class="numeric">$0.76</td>
                <td class="numeric">$0.77</td>
                <td class="numeric">$0.76</td>
                <td class="numeric">54,567</td>
              </tr>
              <tr>
                <td>ACR</td>
                <td>ACRUX LIMITED</td>
                <td class="numeric">$3.71</td>
                <td class="numeric">  +0.01</td>
                <td class="numeric">$3.70</td>
                <td class="numeric">$3.72</td>
                <td class="numeric">$3.68</td>
                <td class="numeric">191,373</td>
              </tr>
              <tr>
                <td>ADU</td>
                <td>ADAMUS RESOURCES LIMITED</td>
                <td class="numeric">$0.72</td>
                <td class="numeric">0.00</td>
                <td class="numeric">$0.73</td>
                <td class="numeric">$0.74</td>
                <td class="numeric">$0.72</td>
                <td class="numeric">8,602,291</td>
              </tr>
              <tr>
                <td>AGG</td>
                <td>ANGLOGOLD ASHANTI LIMITED</td>
                <td class="numeric">$7.81</td>
                <td class="numeric">-0.22</td>
                <td class="numeric">$7.82</td>
                <td class="numeric">$7.82</td>
                <td class="numeric">$7.81</td>
                <td class="numeric">148</td>
              </tr>
              <tr>
                <td>AGK</td>
                <td>AGL ENERGY LIMITED</td>
                <td class="numeric">$13.82</td>
                <td class="numeric">  +0.02</td>
                <td class="numeric">$13.83</td>
                <td class="numeric">$13.83</td>
                <td class="numeric">$13.67</td>
                <td class="numeric">846,403</td>
              </tr>
              <tr>
                <td>AGO</td>
                <td>ATLAS IRON LIMITED</td>
                <td class="numeric">$3.17</td>
                <td class="numeric">-0.02</td>
                <td class="numeric">$3.11</td>
                <td class="numeric">$3.22</td>
                <td class="numeric">$3.10</td>
                <td class="numeric">5,416,303</td>
              </tr>
              </tbody>
            </table>
          </section>
        </div>
      </md-content>
    </div>
  </div>

</section>