<div class="page-err">
    <md-toolbar class="md-toolbar-content md-warn page-err-header">
        <section class="logo">
            <a href="#/">
                <md-button class="md-icon-button md-raised md-accent md-icon-button--small" aria-label="More">
                    <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_location_off_48px.svg"></md-icon>
                </md-button>
            </a>
        </section>
    </md-toolbar>

    <div class="err-container">
        <div class="text-center">
            <div class="err-status">
                <h1>404</h1>
            </div>
            <div class="err-message">
                <h3>Ups..this page was not found for some reason...Use the button bellow to go back to the homepage</h3>
            </div>
            <div class="err-body">
                <md-button class="md-fab md-primary" aria-label="Photos">
                    <md-icon md-svg-src="dist/img/icons/ic_home_24px.svg" style="width: 24px; height: 24px;"></md-icon>
                    <md-tooltip>
                        Back to the homepage
                    </md-tooltip>
                </md-button>
            </div>
        </div>
    </div>

</div>