<div class="page-signin">

  <md-toolbar class="md-toolbar-content md-primary signin-header">
      <section class="logo">
          <a href="#/">
            <div class="profile_info">
                <div class="profile-image">
                    <img src="dist/images/user_square.jpg" alt="">
                </div>
            </div>
          </a>
      </section>

      <div class="signin-form md-whiteframe-z1">
        <div class="md-content__body extra-padding">

            <form class="form-horizontal" ng-controller="InputDemoCtrl">
                <div class="form-group">
                  <md-input-container>
                    <md-icon md-svg-src="dist/img/icons/ic_email_24px.svg"></md-icon>
                    <input ng-model="user.password" type="password" placeholder="Password">
                  </md-input-container>
                </div>
                <div class="form-group">
                    <md-button class="btn-width-large btn-block btn-lg md-primary md-raised">Unlock</md-button>
                </div>
            </form>

        </div>
      </div>

  </md-toolbar>

</div>
