<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary profile-header">
        <div class="profile_info">
            <div class="profile-image">
                <img src="dist/images/user_square.jpg" alt="">
            </div>
            <h2>Chirstopher Walt</h2>
            <h3>I am a music lover, web developer and front end themer from Calorado California,
            I love travelling, the sky and the stars</h3>
        </div>
    </md-toolbar>
</section>
<div class="profile-sub-header" hide-sm>
    <div class="box-list">
        <ul class="text-center">
            <li>
                <md-icon class="md-primary" md-svg-src="dist/img/icons/ic_inbox_24px.svg"></md-icon>
                <p class="text-muted">My Inbox</p>
            </li>
            <li>
                <md-icon class="md-warning" md-svg-src="dist/img/icons/ic_add_alarm_24px.svg"></md-icon>
                <p class="text-muted">Alarms</p>
            </li>
            <li>
                <md-icon class="md-danger" md-svg-src="dist/img/icons/ic_battery_charging_20_24px.svg"></md-icon>
                <p class="text-muted">Battery</p>
            </li>
            <li>
                <md-icon class="md-info" md-svg-src="dist/img/icons/ic_data_usage_24px.svg"></md-icon>
                <p class="text-muted">My quota</p>
            </li>
            <li>
                <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_portable_wifi_off_24px.svg"></md-icon>
                <p class="text-muted">Wi-fi quota</p>
            </li>
        </ul>
    </div>
</div>

<div class="page-padding row">

    <div class="col-md-6">
        <user-tabs></user-tabs>
    </div>

    <div class="col-md-4">
        <div class="">
            <div class="md-content__body">
                <div>
                    <ul class="list-inline">
                        <li>
                            <img src="dist/images/team1.jpg" class="img30_30 img-rounded">
                        </li>
                        <li>
                            <img src="dist/images/team2.jpg" class="img30_30 img-rounded">
                        </li>
                        <li>
                            <img src="dist/images/team3.jpg" class="img30_30 img-rounded">
                        </li>
                        <li>
                            <img src="dist/images/team4.jpg" class="img30_30 img-rounded">
                        </li>
                        <li>
                            <img src="dist/images/team5.jpg" class="img30_30 img-rounded">
                        </li>
                    </ul>
                </div>
                <div data-ng-controller="sparklineCtrl">
                    <span data-sparkline data-spark-data="simpleChart2Long.sparkData" data-spark-options="simpleChart2Long.sparkOptions"></span>
                </div>

            </div>
        </div>

        <div class="divider"></div>

        <md-card class="card-background-image bg1">
            <md-card-content>
                <md-icon md-svg-src="dist/img/icons/ic_insert_comment_48px.svg"></md-icon>
                <h3>Paracosm</h3>
                <p>
                    The titles of Washed Out's breakthrough song and the first single
                </p>
            </md-card-content>
            </md-card-content>
        </md-card>

        <div class="divider"></div>

        <div class="md-whiteframe-z1">
            <md-toolbar class="md-toolbar-content md-primary ">
                <h3>
                    <span>Latest social trends</span>
                </h3>
                <p class="text--small">
                    Important social media updates
                </p>
                <br/>
                <div class="box-updates">
                    <div class="box-updates__item" layout="row">
                        <div flex="70">
                            <p>
                                #Trendingstory
                            </p>
                        </div>
                        <div flex="30" class="text-right">
                            <p>
                                <md-icon class="color--white" md-svg-src="dist/img/icons/ic_trending_up_24px.svg"></md-icon>
                            </p>
                        </div>
                    </div>
                    <div class="box-updates__item" layout="row">
                        <div flex="70">
                            <p>
                                #Movieoftheweek
                            </p>
                        </div>
                        <div flex="30" class="text-right">
                            <p>
                                <md-icon class="color--white" md-svg-src="dist/img/icons/ic_mic_off_24px.svg"></md-icon>
                            </p>
                        </div>
                    </div>
                </div>
            </md-toolbar>
        </div>

        <div class="divider"></div>

        <div class="md-whiteframe-z1">
            <div class="boxes social-boxes">
                <div class="boxes__item bg-facebook">
                    <i class="fa fa-facebook fa-1x">

                    </i>
                </div>
                <div class="boxes__item bg-twitter">
                    <i class="fa fa-twitter fa-1x">

                    </i>
                </div>
                <div class="boxes__item bg-google-plus">
                    <i class="fa fa-google-plus fa-1x">

                    </i>
                </div>
            </div>
        </div>

        <div class="divider divider-bg"></div>

        <div class="md-whiteframe-z1">
            <md-toolbar class="md-toolbar-content md-accent ">
                <h3>
                                                <span>Popular data</span>
                                            </h3>
                <p class="text--small">
                    Important notices you might want to know
                </p>
                <br/>
                <div class="box-updates">
                    <div class="box-updates__item--no-border" layout="row">
                        <div flex="70">
                            <p>
                                #Trendingstory
                            </p>
                        </div>
                        <div flex="30" class="text-right">
                            <p>
                                <md-icon class="color--white" md-svg-src="dist/img/icons/ic_trending_up_24px.svg"></md-icon>
                            </p>
                        </div>
                    </div>
                    <div class="box-updates__item--no-border" layout="row">
                        <div flex="70">
                            <p>
                                #downtotheriver
                            </p>
                        </div>
                        <div flex="30" class="text-right">
                            <p>
                                <md-icon class="color--white" md-svg-src="dist/img/icons/ic_trending_down_24px.svg"></md-icon>
                            </p>
                        </div>
                    </div>
                </div>
            </md-toolbar>
        </div>


    </div>

    <div class="col-md-2" hide-sm>
        <chat-window></chat-window>
    </div>
</div>
