<div class="page-signin">

    <md-toolbar class="md-toolbar-content md-primary signin-header">
        <section class="logo">
            <a href="#/">
                <md-button class="md-raised md-accent md-icon-button md-icon-button--small" aria-label="More">
                    <md-icon class="md-primary" md-svg-src="dist/img/icons/ic_lock_48px.svg"></md-icon>
                </md-button>
            </a>
        </section>

        <div class="signin-form md-whiteframe-z1">

          <div class="md-content__body extra-padding">

              <form class="form-horizontal">
                  <div class="form-group">
                      <md-input-container class="md-accent" md-no-float>
                          <md-icon md-svg-src="dist/img/icons/ic_person_24px.svg"></md-icon>
                          <input ng-model="user.name" type="text" placeholder="Username">
                      </md-input-container>
                  </div>
                  <div class="form-group">
                      <md-input-container class="md-accent" md-no-float>
                          <md-icon md-svg-src="dist/img/icons/ic_mail_24px.svg"></md-icon>
                          <input ng-model="user.phone" type="text" placeholder="Email">
                      </md-input-container>
                  </div>
                  <div class="form-group">
                      <md-input-container class="md-accent" md-no-float>
                          <md-icon md-svg-src="dist/img/icons/ic_lock_24px.svg"></md-icon>
                          <input ng-model="user.phone" type="text" placeholder="Password">
                      </md-input-container>
                  </div>

                  <div class="form-group">
                      <md-button class="btn-width-large btn-block btn-lg md-primary md-raised">Sign up</md-button>
                      <div class="divider"></div>
                      <p class="text-muted text-small">By clicking on Sign up, you agree to <a href="javascript:;">terms & conditions</a> and <a href="javascript:;">privacy policy</a></p>
                  </div>
              </form>

          </div>
        </div>
    </md-toolbar>

</div>
