<div class="chat-window">

      <div class="friends-list">
        <div ng-repeat="friend_it in chatwindow.friends_list">
            <friend-item on-select="chatwindow.toggleRightNavbar(image, name, status)" name="friend_it.chat_friend_name" location="friend_it.chat_friend_location" image="friend_it.chat_friend_image" online="friend_it.chat_online"></friend-item>
        </div>
      </div>

      <md-sidenav class="md-sidenav-right md-whiteframe-z2 md-theme chat_talk_nav" md-component-id="chatwindow">
        <div data-ng-include=" 'app/components/chat/chat.html' "></div>
      </md-sidenav>

    </div>
