<section class="md-content-section">
    <div class="md-content__body chat-full-talk">
        <div class="chat_talk full">
            <div class="chat_talk__message chat__message--received">
                <img ng-src="{{chatpage.friend.image}}" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      Hello mate.. We are doing a project on the smiths. We might need some sketches next week or so
                    </span>
                </div>
            </div>

            <div class="chat_talk__message chat__message--sent">
                <img ng-src="dist/images/user.png" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      Nice that sounds great.
                    </span>
                </div>
            </div>

            <div class="chat_talk__message chat__message--sent">
                <img ng-src="dist/images/user.png" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      I might just have to coordinate with Patrick, but it sounds fine on my part.
                    </span>
                </div>
            </div>


            <div class="chat_talk__message chat__message--received">
                <img ng-src="{{chatpage.friend.image}}" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      Great. I will brief you in the office about what the client needs.
                    </span>
                </div>
            </div>

            <div class="chat_talk__message chat__message--received">
                <img ng-src="{{chatpage.friend.image}}" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      See you monday!
                    </span>
                </div>
            </div>

            <div class="chat_talk__message chat__message--received">
                <img ng-src="{{chatpage.friend.image}}" class="chat__message__image img40_40 img-rounded" alt="">
                <div class="chat__message--received-text">
                    <span>
                      And dont forget we have the game on Tuesday! Come prepared!!
                    </span>
                </div>
            </div>

        </div>
    </div>
</section>

</md-content>
<div layout="row" class="chat__send-message">
    <div class="chat__send-message__image">
        <img ng-src="dist/images/user.png" class="chat__message__image img40_40 img-rounded" alt="">
    </div>
    <form class="chat__send-message__form">
        <div class="input-group">
            <input type="text" class="form-control chat__send-message--input" name="input" ng-model="chatpage.send_text.value" ng-enter="chatpage.appendMessage()" placeholder="Send your message">
            <span class="input-group-button">
        <md-button aria-label="Send message" class="md-icon-button" ng-click="chatpage.appendMessage()">
          <md-icon md-svg-icon="dist/img/icons/ic_send_24px.svg"></md-icon>
        </md-button>
      </span>
        </div>
    </form>
</div>
