<div class="chat-window">

    <div class="col-md-10">
        <div class="md-whiteframe-z2chat_talk_nav" md-component-id="chatpage">
            <div data-ng-include=" 'app/components/chat/chatfull.html' "></div>
        </div>
    </div>

    <div class="col-md-2">
        <div class="friends-list">
            <div ng-repeat="friend_it in chatpage.friends_list">
                <friend-item on-select="chatpage.toggleChatWindow(image, name, status)" name="friend_it.chat_friend_name" location="friend_it.chat_friend_location" image="friend_it.chat_friend_image" online="friend_it.chat_online"></friend-item>
            </div>
        </div>
    </div>

</div>
