<div class="friend-item {{chatfriend.offline ? 'offline' : 'online'}}">
    <a md-ink-ripple="#bbb" ng-click="chatfriend.onSelect({image:chatfriend.image,name:chatfriend.name,status:chatfriend.online})" href="javascript:;">
        <div class="friend-image">
            <img ng-src="{{chatfriend.image}}" alt="">
        </div>
        <div class="friend-name">
            <h5>{{chatfriend.name}}</h5>
            <h6>
                {{chatfriend.location}}
            </h6>
        </div>
    </a>
</div>
