.chat-full {
    .chat-full-talk {
        display: inline-block;
        width: 100%;
    }
    .chat__send-message {
        position: relative;
        bottom: 10px;
        background: $color--background;
        @include box-shadow(0px 0px 30px 0px rgba(0,0,0,.1));
        .chat__send-message__form {
            width: 80%;
            .input-group {
                position: relative;
                width: 100%;
                input {
                  width: 100%;
                }
            }
        }
    }
}
.chat_talk_nav {
    position: fixed;
    background: $color--background;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 50px;
    z-index: 101;
    @include box-shadow(0 20px 54px -4px rgba(0,0,0,.4));
    & > div {
        position: relative;
        min-height: 100%;
    }
    md-content {
        background: $color--background;
    }
    md-toolbar:not(.md-menu-toolbar).md-accent {
        background-color: $color--gray-dark;
        @include border-radius(0px);
    }
    md-toolbar {
        &.chat-online {
            border-bottom: 2px solid $color--success;
        }
        &.chat-offline {
            @include opacity(0.7);
            background: $color--gray-dark;
        }
    }
    .md-toolbar-tools {
        h5 {
            font-weight: normal;
            font-size: 15px;
            margin-left: 10px;
        }
    }
}
.chat_talk {
    padding: 20px;
    .chat_talk__message {
        clear: both;
        margin-bottom: 20px;
        display: inline-block;
        .chat__message--received-text {
            @include border-radius(4px);
            max-width: 80%;
            padding: 4px;
            span {
                color: white;
            }
        }
        &.chat__message--received {
            float: left;
            .chat__message__image {
                float: left;
                margin-right: 10px;
            }
            .chat__message--received-text {
                float: left;
                background: $color--warning;
            }
        }
        &.chat__message--sent {
            float: right;
            .chat__message__image {
                float: right;
                margin-left: 10px;
            }
            .chat__message--received-text {
                float: right;
                background: $color--info;
            }
        }
    }
}
.chat__send-message {
    border: 1px solid $color--gray-very-light;
    background: white;
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    .chat__send-message__image {
        padding: 20px;
    }
    .chat__send-message__form {
        padding: 10px 0 10px 10px;
        .input-group {
            position: relative;
            input {
                padding: 10px 5px;
                border-radius: 2px;
                display: table-cell;
                border-color: $color--gray-light;
                width: 200px;
                font-size: 14px;
                height: 46px;
            }
            .input-group-button {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 11;
                height: 45px;
                .md-button {
                    border: 1px solid $color--gray-light;
                    border-radius: 0;
                    margin: 0 0 0 -1px;
                    padding: 0;
                    height: 46px;
                    line-height: 38px;
                }
            }
        }
    }
}
