<div class="page-padding page-tasks">

    <div>
        <section id="todoapp">

            <md-toolbar class="md-accent md-theme-default">
                <div class="md-toolbar-tools">
                    <h3>Tasks</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button md-default-theme" aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_done_all_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <header id="header">
                    <form id="todo-form" ng-submit="addTodo()">
                        <input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" ng-disabled="saving" autofocus>
                    </form>
                </header>
                <section id="main" ng-show="todos.length" ng-cloak>
                    <input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
                    <label for="toggle-all">Mark all as complete</label>
                    <ul id="todo-list">
                        <li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
                            <div class="view">
                                <input class="toggle" type="checkbox" ng-model="todo.completed" ng-change="toggleCompleted(todo)">
                                <label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
                                <button class="destroy" ng-click="removeTodo(todo)"></button>
                            </div>
                            <form ng-submit="saveEdits(todo, 'submit')">
                                <input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEdits(todo)" ng-blur="saveEdits(todo, 'blur')" todo-focus="todo == editedTodo">
                            </form>
                        </li>
                    </ul>
                </section>
                <footer id="footer" ng-show="todos.length" ng-cloak>
                    <span id="todo-count"><strong>{{remainingCount}}</strong>
          						<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
          					</span>
                    <ul id="filters">
                        <li>
                            <md-button ng-class="{selected: status == ''} " ui-sref="tasks" aria-label="Button" class="md-primary btn-width-medium">All</md-button>
                        </li>
                        <li>
                            <md-button ng-class="{selected: status == 'active'}" ui-sref="tasks.active" aria-label="Button" class="md-accent btn-width-medium">Active</md-button>
                        </li>
                        <li>
                            <md-button ng-class="{selected: status == 'completed'}" ui-sref="tasks.completed" ng-class="{selected: status == 'active'}" href="#/tasks/active" aria-label="Button" class="md-success btn-width-medium">Completed</md-button>
                        </li>
                    </ul>
                    <button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed</button>
                </footer>

            </md-content>

        </section>
    </div>

    <div class="empty-tasks" ng-if="todos.length <= 0">
      <md-icon md-svg-icon="dist/img/icons/ic_done_all_24px.svg"></md-icon>
      <div class="empty-tasks__text">
        <h3>You dont have any tasks created yet.<br/> Start creating tasks right now!</h3>
      </div>
    </div>

</div>
