<section class="page-header" data-ng-controller="piechartD3Ctrl">
    <md-toolbar class="md-toolbar-content md-primary" hide-xs hide-sm>
        <div class="row">
            <div class="col-md-4 text-center">
                <h5 translate="translate_table.dashboard_1.SMALL_PIE_1">
                </h5>
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie1.data" options="pieData.rawData.smallPie1.options"></pie-chart>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <h5 translate="translate_table.dashboard_1.SMALL_PIE_2">
                </h5>
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie2.data" options="pieData.rawData.smallPie2.options"></pie-chart>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <h5 translate="translate_table.dashboard_1.SMALL_PIE_3">
                </h5>
                <div class="home-hero-d3">
                    <pie-chart data="pieData.rawData.smallPie3.data" options="pieData.rawData.smallPie3.options"></pie-chart>
                </div>
            </div>
        </div>
    </md-toolbar>
</section>
<section class="page-padding row">

    <div class="col-md-9">
        <div class="">
            <div class="md-content__body home-line">
                <div>
                    <h3 translate="translate_table.dashboard_1.MAIN_CHART">
                    </h3>
                    <br/>
                    <div class="d3-home-chart" ng-controller="yoy1D3Ctrl">
                        <linechart data="line1.data.rawData" options="line1.options"></linechart>
                    </div>
                </div>

                <div class="md-content__menu--calendar">

                    <div ng-controller="CalendarCtrl">
                        <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
                    </div>
                </div>

            </div>
        </div>

        <div class="divider"></div>

        <div class="row">
            <div class="col-md-7">
                <div class="md-whiteframe-z1">
                    <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
                        <div class="md-toolbar-tools">
                            <h3>Box List</h3>
                            <span class="flex"></span>
                            <button class="md-icon-button md-button " aria-label="View Source">
                                <md-icon md-svg-icon="dist/img/icons/ic_account_box_24px.svg"></md-icon>
                            </button>
                        </div>
                    </md-toolbar>
                    <md-content>
                        <div class="md-content__body">
                            <div flex="100" class="box-list">
                                <ul class="text-center">
                                    <li>
                                        <md-icon class="md-primary" md-svg-src="dist/img/icons/ic_ring_volume_24px.svg"></md-icon>
                                        <p class="text-muted">Volume</p>
                                    </li>
                                    <li>
                                        <md-icon class="md-warning" md-svg-src="dist/img/icons/ic_album_24px.svg"></md-icon>
                                        <p class="text-muted">Albums</p>
                                    </li>
                                    <li>
                                        <md-icon class="md-danger" md-svg-src="dist/img/icons/ic_local_pizza_24px.svg"></md-icon>
                                        <p class="text-muted">Pizza</p>
                                    </li>
                                    <li>
                                        <md-icon class="md-info" md-svg-src="dist/img/icons/ic_gps_off_24px.svg"></md-icon>
                                        <p class="text-muted">My GPS</p>
                                    </li>
                                </ul>
                                <div flex>
                                    <md-button aria-label="Button" class="md-primary md-raised theme-default btn-block">
                                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_inbox_24px.svg"></md-icon>
                                        Go to my inbox
                                    </md-button>
                                </div>
                            </div>
                        </div>
                    </md-content>
                </div>

                <div class="divider"></div>

                <md-card class="card-background-image bg3">
                  <md-card-content>
                    <md-icon md-svg-src="dist/img/icons/ic_terrain_48px.svg"></md-icon>
                    <h3>Paracosm</h3>
                    <p>
                      The titles of Washed Out's breakthrough song and the first single
                    </p>
                  </md-card-content>
                  </md-card-content>
                </md-card>

            </div>
            <div class="col-md-5">
                <div class="md-content__body">

                    <div data-ng-controller="chartingCtrl">
                        <h3>{{easypiewater.name  | translate}}</h3>

                        <br/>

                        <div class="text-center">
                            <div easypiechart options="easypiewater.options" percent="easypiewater.percent" class="easypiechart">
                                <span class="pie-percent">
                            <div class="countTo_small color-grey-light">
                                <span count-to="{{easypiewater.percent}}" value="0" duration="4"></span>%
                            </div>
                            </span>
                        </div>
                    </div>

                    <br/>
                    <p translate="Completing these tasks is number one priority untill everything else is finished so we can move further."></p>
                    <p>
                        <md-button aria-label="Button" class="btn-block md-primary md-raised" translate="Complete tasks"></md-button>
                    </p>
                </div>

                <div class="md-content__menu">
                    <md-menu md-offset="-130 20">
                        <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                            <md-icon md-svg-icon="dist/img/icons/ic_more_vert_24px.svg"></md-icon>
                        </md-button>
                        <md-menu-content width="3">
                            <md-menu-item ng-repeat="item in [1, 2, 3]">
                                <md-button ng-click="ctrl.announceClick($index)"><span md-menu-align-target>Option</span> {{item}}
                                </md-button>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>
                </div>

            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="md-content__body home-line">
        <div>
            <div class="d3-home-chart" ng-controller="lineD3Ctrl">
                <linechart data="lineChart.data.rawData" options="lineChart.options"></linechart>
            </div>
        </div>
    </div>
    </div>

    <div class="col-md-3">
        <div class="">
            <div class="md-content__body rounded">
                <form layout="row" layout-wrap>
                    <textarea flex="100" class="form-control no-border" rows="3" placeholder="{{ 'translate_table.dashboard_1.SEND_PLACEHOLDER' | translate }}"></textarea>
                    <span flex="100"><br/></span>
                    <md-button aria-label="Button" class="md-primary md-raised">Send</md-button>
                    <span flex></span>
                    <md-button class="md-icon-button md-icon-button--small" aria-label="More">
                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_camera_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-icon-button md-icon-button--small" aria-label="More">
                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_mic_24px.svg"></md-icon>
                    </md-button>
                </form>
            </div>
        </div>

        <div class="divider"></div>

        <div class="">
            <div class="md-content__body rounded">
                <h4>
          Activity stream
        </h4>
                <p>
                    Latest activity
                </p>

                <div class="timeline-body">
                    <div class="timeline m-border">
                        <div class="timeline-item">
                            <div class="item--content">
                                <div class="text--muted">Just now</div>
                                <p>Finished task #features 4.</p>
                            </div>
                        </div>
                        <div class="timeline-item border-info">
                            <div class="item--content">
                                <div class="text--muted">11:30</div>
                                <p>@Jessi retwit your post</p>
                            </div>
                        </div>
                        <div class="timeline-item border-warning border-l">
                            <div class="item--content">
                                <div class="text--muted">10:30</div>
                                <p>Call to customer #Jacob and discuss the detail.</p>
                            </div>
                        </div>
                        <div class="timeline-item border-warning">
                            <div class="item--content">
                                <div class="text--muted">3 days ago</div>
                                <p>Jessi commented your post.</p>
                            </div>
                        </div>
                        <div class="timeline-item border-danger">
                            <div class="item--content">
                                <div class="text--muted">Thu, 10 Mar</div>
                                <p>Trip to the moon</p>
                            </div>
                        </div>
                        <div class="timeline-item border-info">
                            <div class="item--content">
                                <div class="text--muted">Sat, 5 Mar</div>
                                <p>Prepare for presentation</p>
                            </div>
                        </div>
                        <div class="timeline-item border-danger">
                            <div class="item--content">
                                <div class="text--muted">Sun, 11 Feb</div>
                                <p>Jessi assign you a task #Mockup Design.</p>
                            </div>
                        </div>
                        <div class="timeline-item border-info">
                            <div class="item--content">
                                <div class="text--muted">Thu, 17 Jan</div>
                                <p>Follow up to close deal</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="divider"></div>

        <div class="">
            <div layout="row">
                <md-toolbar class="md-toolbar-content md-primary">
                    <h3>
            <span>Latest friend activity</span>
          </h3>
                    <div>
                        <ul class="list-inline">
                            <li>
                                <img src="dist/images/team1.jpg" class="img30_30 img-rounded">
                            </li>
                            <li>
                                <img src="dist/images/team2.jpg" class="img30_30 img-rounded">
                            </li>
                            <li>
                                <img src="dist/images/team3.jpg" class="img30_30 img-rounded">
                            </li>
                            <li>
                                <img src="dist/images/team4.jpg" class="img30_30 img-rounded">
                            </li>
                            <li>
                                <img src="dist/images/team5.jpg" class="img30_30 img-rounded">
                            </li>
                        </ul>
                    </div>
                    <div data-ng-controller="sparklineCtrl">
                        <span data-sparkline data-spark-data="simpleChartwhiteLong.sparkData" data-spark-options="simpleChartwhiteLong.sparkOptions"></span>
                    </div>
                </md-toolbar>
            </div>
        </div>
    </div>

</section>

<br/>
