<div class="pull-right header-menu-drop header-button-icon">
          <md-menu md-offset="-20 63">
            <md-button aria-label="Open languages menu" class="md-icon-button md-accent"
                       ng-click="$mdOpenMenu($event)">
              <span class="flag-icon flag-icon-{{translatemenu.activeLanguage}} flag-icon-background"></span>
            </md-button>
            <md-menu-content width="1">
              <md-menu-item ng-repeat="language in translatemenu.availableLanguages">
                <md-button ng-click="translatemenu.setLang(language)">
                  <span class="flag-icon flag-icon-{{language}} flag-icon-background"></span>
                  {{language}}
                </md-button>
              </md-menu-item>
          </md-menu>
        </div>