<md-menu md-offset="16 88">
    <a ng-click="$mdOpenMenu($event)" class="header_user-pic" hide-xs hide-sm>
        <img class="header__user-picture" alt="user-picture" src="dist/images/user_square.jpg" />
        <span class="header__user-name"><span translate="translate_table.user.GREETING"></span> John Doe <i class="fa fa-angle-down"></i></span>
    </a>
    <md-menu-content width="4">
        <md-menu-item ng-repeat="user_item in headeruser.user_items">
            <md-button ng-href="{{user_item.link}}">
                <md-icon class="{{user_item.color_class}} md-theme-default" md-svg-icon="dist/img/icons/{{user_item.icon}}.svg" md-menu-align-target></md-icon>
                {{user_item.name}}
            </md-button>
        </md-menu-item>       
    </md-menu-content>
</md-menu>