<div class="header-app-name">
      <md-toolbar>
        <div class="header-button-icon pull-left" hide-gt-xs>
          {{$ctrl.testing}}
          <md-button class="header-toggle mfb-component md-icon-button" aria-label="Settings" ng-click="$ctrl.toggleLeft()">
            <span class="md-toggle-icon header__menu-button">
              <md-icon class="mfb-component__main-icon--resting" md-svg-icon="dist/img/icons/ic_menu_24px.svg"></md-icon>
              <md-icon class="mfb-component__main-icon--active" md-svg-icon="dist/img/icons/ic_arrow_back_24px.svg"></md-icon>
            </span>
          </md-button>
        </div>
        <a class="header-app-link-home" ng-href="#/" hide-xs>
          <md-icon class="app-icon" md-svg-icon="dist/img/icons/{{$ctrl.icon}}.svg"></md-icon>
        </a>
      </md-toolbar>
    </div>