<div class="pull-right header-menu-drop header-button-icon">
          <md-menu md-offset="0 76">
            <md-button aria-label="Open phone interactions menu" class="md-icon-button md-accent"
                       ng-click="$mdOpenMenu($event)">
              <md-icon class="{{header_redial_menu.notificationsEnabled ? 'color--danger' : 'color--success'}}"
                           md-svg-icon="dist/img/icons/ic_notifications_{{header_redial_menu.notificationsEnabled ? 'off' : 'on'}}_24px.svg"></md-icon>
            </md-button>
            <md-menu-content width="4">
              <md-menu-item>
                <md-button ng-click="header_redial_menu.redial($event)">
                  <md-icon class="md-primary md-theme-default" md-svg-icon="dist/img/icons/ic_dialpad_24px.svg"
                           md-menu-align-target></md-icon>
                  Redial
                </md-button>
              </md-menu-item>
              <md-menu-item>
                <md-button disabled="disabled" ng-click="header_redial_menu.checkVoicemail()">
                  <md-icon md-svg-icon="dist/img/icons/ic_voicemail_24px.svg"></md-icon>
                  Check voicemail
                </md-button>
              </md-menu-item>
              <md-menu-divider></md-menu-divider>
              <md-menu-item>
                <md-button ng-click="header_redial_menu.toggleNotifications()">
                  <md-icon class="{{header_redial_menu.notificationsEnabled ? 'color--danger' : 'color--success'}}"
                           md-svg-icon="dist/img/icons/ic_notifications_{{header_redial_menu.notificationsEnabled ? 'off' : 'on'}}_24px.svg"></md-icon>
                  {{header_redial_menu.notificationsEnabled ? 'Disabled' : 'Enabled' }} notifications
                </md-button>
              </md-menu-item>
            </md-menu-content>
          </md-menu>
        </div>