{
    "translate_table": {
        "user": {
            "GREETING": "你好",
            "SEARCH_PLACEHOLDER": "搜索的东西"
        },
        "navigation": {
            "DASHBOARD": {
                "TITLE": "仪表板",
                "subitems": {
                    "DASHBOARD_1": "仪表板",
                    "DASHBOARD_ANALYSIS": "分析",
                    "DASHBOARD_SOCIAL": "社会墙"
                }
            },
            "UI": {
                "TITLE": "UI元素",
                "subitems": {
                    "UI_BUTTONS": "纽扣",
                    "UI_FABS": "晶圆厂",
                    "UI_CHIPS": "芯片",
                    "UI_MESSAGES": "消息",
                    "UI_PROGRESS": "进展",
                    "UI_TABS": "标签",
                    "UI_CARDS": "牌",
                    "UI_COLORS": "颜色",
                    "UI_WIDGETS": "小工具",
                    "UI_TIMELINE": "时间轴",
                    "UI_MATERIAL_ICONS": "材料图标",
                    "UI_TYPOGRAPHY": "活版印刷",
                    "UI_GRIDS": "网格"
                }
            },
            "CUSTOM_PAGES": {
                "TITLE": "自定义页面",
                "subitems": {
                    "CP_PROFILE": "轮廓",
                    "CP_LOGIN": "登录",
                    "CP_SIGNUP": "注册",
                    "CP_FORGOT_PASSWORD": "密码",
                    "CP_LOCK": "锁屏",
                    "CP_CONTACT": "联系",
                    "CP_500": "500",
                    "CP_404": "404"
                }
            },
            "TABLES": {
                "TITLE": "表格样式",
                "subitems": {
                    "TABLE_STATIC": "静态表",
                    "TABLE_RESPONSIVE": "响应表",
                    "TABLE_DYNAMIC": "动态表"
                }
            },
            "FORMS": {
                "TITLE": "形式",
                "subitems": {
                    "FORMS_ELEMENTS": "表单元素",
                    "FORMS_VALIDATION": "表单验证"
                }
            },
            "CHARTS": {
                "TITLE": "制图",
                "subitems": {
                    "CHARTS_FLOT": "FLOT图表",
                    "CHARTS_JS": "图的js",
                    "CHARTS_MORRIS": "莫里斯图表",
                    "CHARTS_D3": "D3 图表",
                    "CHARTS_OTHER": "其他图表"
                }
            },
            "MAPS": {
                "TITLE": "地图",
                "subitems": {
                    "MAPS_GOOGLE": "谷歌地图",
                    "MAPS_JQVMAP": "VMAP"
                }
            },
            "CHAT": {
                "TITLE": "聊"
            },
            "TASKS": {
                "TITLE": "任务"
            }
        },
        "dashboard_1" : {
            "SMALL_PIE_1" : "任务进度",
            "SMALL_PIE_2" : "节省钱",
            "SMALL_PIE_3" : "门票发行",
            "MAIN_CHART" : "按月游客",
            "SEND_PLACEHOLDER" : "写一些东西..."
        }
    }
}
