{
    "translate_table": {
        "user": {
            "GREETING": "Hallo",
            "SEARCH_PLACEHOLDER": "Suche etwas"
        },
        "navigation": {
            "DASHBOARD": {
                "TITLE": "Dashboard",
                "subitems": {
                    "DASHBOARD_1": "Dashboard",
                    "DASHBOARD_ANALYSIS": "Analyse",
                    "DASHBOARD_SOCIAL": "Social Wall"
                }
            },
            "UI": {
                "TITLE": "UI-Elemente",
                "subitems": {
                    "UI_BUTTONS": "Buttons",
                    "UI_FABS": "Fabs",
                    "UI_CHIPS": "Chips",
                    "UI_MESSAGES": "Nachrichten",
                    "UI_PROGRESS": "Fortschritt",
                    "UI_TABS": "Tabs",
                    "UI_CARDS": "Karten",
                    "UI_COLORS": "Farben",
                    "UI_WIDGETS": "Widgets",
                    "UI_TIMELINE": "Zeitleiste",
                    "UI_MATERIAL_ICONS": "Material Icons",
                    "UI_TYPOGRAPHY": "Typografie",
                    "UI_GRIDS": "Grids"
                }
            },
            "CUSTOM_PAGES": {
                "TITLE": "Eigene Seiten",
                "subitems": {
                    "CP_PROFILE": "Profil",
                    "CP_LOGIN": "Anmeldung",
                    "CP_SIGNUP": "Anmelden",
                    "CP_FORGOT_PASSWORD": "Passwort vergessen",
                    "CP_LOCK": "Lock",
                    "CP_CONTACT": "Kontakt",
                    "CP_500": "500",
                    "CP_404": "404"
                }
            },
            "TABLES": {
                "TITLE": "Tabellen",
                "subitems": {
                    "TABLE_STATIC": "statischen",
                    "TABLE_RESPONSIVE": "Responsive",
                    "TABLE_DYNAMIC": "dynamische"
                }
            },
            "FORMS": {
                "TITLE": "Formen",
                "subitems": {
                    "FORMS_ELEMENTS": "Elements",
                    "FORMS_VALIDATION": "Bestätigung"
                }
            },
            "CHARTS": {
                "TITLE": "Charting",
                "subitems": {
                    "CHARTS_FLOT": "Flot Charts",
                    "CHARTS_JS": "ChartJs",
                    "CHARTS_MORRIS": "Morris Charts",
                    "CHARTS_D3": "D3 Charts",
                    "CHARTS_OTHER": "Other Charts"
                }
            },
            "MAPS": {
                "TITLE": "Karten",
                "subitems": {
                    "MAPS_GOOGLE": "Google Karten",
                    "MAPS_JQVMAP": "VMAP"
                }
            },
            "CHAT": {
                "TITLE": "Unterhaltung"
            },
            "TASKS": {
                "TITLE": "Aufgaben"
            }
        },
        "dashboard_1" : {
            "SMALL_PIE_1" : "Aufgaben Fortschritt",
            "SMALL_PIE_2" : "Geld gespart",
            "SMALL_PIE_3" : "Tickets ausgestellt",
            "MAIN_CHART" : "Besucher pro Monat",
            "SEND_PLACEHOLDER" : "Schreib etwas..."
        }
    }
}
