{
    "translate_table": {
        "user": {
            "GREETING": "नमस्ते",
            "SEARCH_PLACEHOLDER": "कुछ के लिए खोजें"
        },
        "navigation": {
            "DASHBOARD": {
                "TITLE": "डैशबोर्ड",
                "subitems": {
                    "DASHBOARD_1": "डैशबोर्ड",
                    "DASHBOARD_ANALYSIS": "विश्लेषण",
                    "DASHBOARD_SOCIAL": "सामाजिक दीवार"
                }
            },
            "UI": {
                "TITLE": "यूआई तत्वों",
                "subitems": {
                    "UI_BUTTONS": "बटन",
                    "UI_FABS": "fabs",
                    "UI_CHIPS": "चिप्स",
                    "UI_MESSAGES": "संदेश",
                    "UI_PROGRESS": "प्रगति",
                    "UI_TABS": "टैब्स",
                    "UI_CARDS": "पत्ते",
                    "UI_COLORS": "रंग की",
                    "UI_WIDGETS": "विजेट",
                    "UI_TIMELINE": "टाइमलाइन",
                    "UI_MATERIAL_ICONS": "सामग्री प्रतीक",
                    "UI_TYPOGRAPHY": "टाइपोग्राफी",
                    "UI_GRIDS": "ग्रिड"
                }
            },
            "CUSTOM_PAGES": {
                "TITLE": "कस्टम पेज",
                "subitems": {
                    "CP_PROFILE": "प्रोफाइल",
                    "CP_LOGIN": "लॉगिन",
                    "CP_SIGNUP": "साइन अप करें",
                    "CP_FORGOT_PASSWORD": "पारण शब्द",
                    "CP_LOCK": "लॉक स्क्रीन",
                    "CP_CONTACT": "से संपर्क करें",
                    "CP_500": "500",
                    "CP_404": "404"
                }
            },
            "TABLES": {
                "TITLE": "तालिका शैलियाँ",
                "subitems": {
                    "TABLE_STATIC": "स्टेटिक टेबल्स",
                    "TABLE_RESPONSIVE": "उत्तरदायी टेबल्स",
                    "TABLE_DYNAMIC": "गतिशील टेबल्स"
                }
            },
            "FORMS": {
                "TITLE": "फार्म",
                "subitems": {
                    "FORMS_ELEMENTS": "फार्म तत्वों",
                    "FORMS_VALIDATION": "फार्म का सत्यापन"
                }
            },
            "CHARTS": {
                "TITLE": "चार्टिंग",
                "subitems": {
                    "CHARTS_FLOT": "flot चार्ट",
                    "CHARTS_JS": "ChartJs",
                    "CHARTS_MORRIS": "Morris चार्ट",
                    "CHARTS_D3": "D3 चार्ट",
                    "CHARTS_OTHER": "अन्य चार्ट"
                }
            },
            "MAPS": {
                "TITLE": "मैप्स",
                "subitems": {
                    "MAPS_GOOGLE": "Google मैप्स",
                    "MAPS_JQVMAP": "VMAP"
                }
            },
            "CHAT": {
                "TITLE": "बातचीत"
            },
            "TASKS": {
                "TITLE": "कार्य"
            }
        },
        "dashboard_1" : {
            "SMALL_PIE_1" : "कार्य प्रगति",
            "SMALL_PIE_2" : "पैसा बचाया",
            "SMALL_PIE_3" : "टिकट जारी",
            "MAIN_CHART" : "महीने के द्वारा आगंतुकों",
            "SEND_PLACEHOLDER" : "कुछ लिखो..."
        }
    }
}
