{
    "translate_table": {
        "user": {
            "GREETING": "Olá",
            "SEARCH_PLACEHOLDER": "Procure alguma coisa"
        },
        "navigation": {
            "DASHBOARD": {
                "TITLE": "Dashboard",
                "subitems": {
                    "DASHBOARD_1": "Dashboard",
                    "DASHBOARD_ANALYSIS": "Análises",
                    "DASHBOARD_SOCIAL": "Social Wall"
                }
            },
            "UI": {
                "TITLE": "Interface",
                "subitems": {
                    "UI_BUTTONS": "Butões",
                    "UI_FABS": "Fabs",
                    "UI_CHIPS": "Chips",
                    "UI_MESSAGES": "Mensagens",
                    "UI_PROGRESS": "Progresso",
                    "UI_TABS": "Tabs",
                    "UI_CARDS": "Cartões",
                    "UI_COLORS": "Cores",
                    "UI_WIDGETS": "Widgets",
                    "UI_TIMELINE": "Linha de tempo",
                    "UI_MATERIAL_ICONS": "Material Icones",
                    "UI_TYPOGRAPHY": "Tipografia",
                    "UI_GRIDS": "Grelhas"
                }
            },
            "CUSTOM_PAGES": {
                "TITLE": "Páginas",
                "subitems": {
                    "CP_PROFILE": "Perfil",
                    "CP_LOGIN": "Login",
                    "CP_SIGNUP": "Signup",
                    "CP_FORGOT_PASSWORD": "Password",
                    "CP_LOCK": "Bloqueado",
                    "CP_CONTACT": "Contacto",
                    "CP_500": "500",
                    "CP_404": "404"
                }
            },
            "TABLES": {
                "TITLE": "Tabelas",
                "subitems": {
                    "TABLE_STATIC": "Tabelas Estáticas",
                    "TABLE_RESPONSIVE": "Tabelas Responsive",
                    "TABLE_DYNAMIC": "Tableas Dinamicas"
                }
            },
            "FORMS": {
                "TITLE": "Formulários",
                "subitems": {
                    "FORMS_ELEMENTS": "Elementos",
                    "FORMS_VALIDATION": "Validação"
                }
            },
            "CHARTS": {
                "TITLE": "Charting",
                "subitems": {
                    "CHARTS_FLOT": "Flot Charts",
                    "CHARTS_JS": "ChartJs",
                    "CHARTS_MORRIS": "Morris Charts",
                    "CHARTS_D3": "D3 Charts",
                    "CHARTS_OTHER": "Other Charts"
                }
            },
            "MAPS": {
                "TITLE": "Mapas",
                "subitems": {
                    "MAPS_GOOGLE": "Mapas Google",
                    "MAPS_JQVMAP": "VMAP"
                }
            },
            "CHAT": {
                "TITLE": "Mensagens"
            },
            "TASKS": {
                "TITLE": "Tarefas"
            }
        },
        "dashboard_1" : {
            "SMALL_PIE_1" : "Progresso tarefas",
            "SMALL_PIE_2" : "Dinheiro poupado",
            "SMALL_PIE_3" : "Tickets abertos",
            "MAIN_CHART" : "Visitas por mes",
            "SEND_PLACEHOLDER" : "Escreva algo..."
        }
    }
}
