{
    "translate_table": {
        "user": {
            "GREETING": "Hello",
            "SEARCH_PLACEHOLDER": "Search for something"
        },
        "navigation": {
            "DASHBOARD": {
                "TITLE": "Dashboard",
                "subitems": {
                    "DASHBOARD_1": "Dashboard",
                    "DASHBOARD_ANALYSIS": "Analysis",
                    "DASHBOARD_SOCIAL": "Social Wall"
                }
            },
            "UI": {
                "TITLE": "UI Elements",
                "subitems": {
                    "UI_BUTTONS": "Buttons",
                    "UI_FABS": "Fabs",
                    "UI_CHIPS": "Chips",
                    "UI_MESSAGES": "Messages",
                    "UI_PROGRESS": "Progress",
                    "UI_TABS": "Tabs",
                    "UI_CARDS": "Cards",
                    "UI_COLORS": "Colors",
                    "UI_WIDGETS": "Widgets",
                    "UI_TIMELINE": "Timeline",
                    "UI_MATERIAL_ICONS": "Material Icons",
                    "UI_TYPOGRAPHY": "Typography",
                    "UI_GRIDS": "Grids"
                }
            },
            "CUSTOM_PAGES": {
                "TITLE": "Custom Pages",
                "subitems": {
                    "CP_PROFILE": "Profile",
                    "CP_LOGIN": "Login",
                    "CP_SIGNUP": "Signup",
                    "CP_FORGOT_PASSWORD": "Password",
                    "CP_LOCK": "Lock screen",
                    "CP_CONTACT": "Contact",
                    "CP_500": "500",
                    "CP_404": "404"
                }
            },
            "TABLES": {
                "TITLE": "Table Styles",
                "subitems": {
                    "TABLE_STATIC": "Static Tables",
                    "TABLE_RESPONSIVE": "Responsive Tables",
                    "TABLE_DYNAMIC": "Dynamic Tables"
                }
            },
            "FORMS": {
                "TITLE": "Forms",
                "subitems": {
                    "FORMS_ELEMENTS": "Form Elements",
                    "FORMS_VALIDATION": "Form Validation"
                }
            },
            "CHARTS": {
                "TITLE": "Charting",
                "subitems": {
                    "CHARTS_FLOT": "Flot Charts",
                    "CHARTS_JS": "ChartJs",
                    "CHARTS_MORRIS": "Morris Charts",
                    "CHARTS_D3": "D3 Charts",
                    "CHARTS_OTHER": "Other Charts"
                }
            },
            "MAPS": {
                "TITLE": "Maps",
                "subitems": {
                    "MAPS_GOOGLE": "Google Maps",
                    "MAPS_JQVMAP": "VMAP"
                }
            },
            "CHAT": {
                "TITLE": "Chat"
            },
            "TASKS": {
                "TITLE": "Tasks"
            }
        },
        "dashboard_1" : {
            "SMALL_PIE_1" : "Tasks progress",
            "SMALL_PIE_2" : "Money saved",
            "SMALL_PIE_3" : "Tickets issued",
            "MAIN_CHART" : "Visitors by month",
            "SEND_PLACEHOLDER" : "Write something..."
        }
    }
}
