.jqvmap-label {
  position: absolute;
  display: none;
  @include border-radius(0px);
  background: $color--warning;
  color: #fff;
  font-size: smaller;
  padding: 3px;
}

.jqvmap-zoomin, .jqvmap-zoomout {
  position: absolute;
  left: 10px;
  @include border-radius(0px);
  background: $color--warning;
  padding: 3px;
  color: #fff;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
}

.jqvmap-zoomin {
  top: 10px;
}

.jqvmap-zoomout {
  top: 30px;
}

.jqvmap-region {
  cursor: pointer;
}

.jqvmap-ajax_response {
  width: 100%;
  height: 500px;
}

.ui-map {
  display: block;
  height: 300px;
}

.map-image {
  float:left;
  margin-right:10px;
  margin-top:5px;
  position:relative;

  img {
    width: 30px;
    height: 30px;
    @include border-radius(100%);
  }
}

.map-name {
  display:inline-block;

  h5 {
    font-size:15px;
    font-weight: normal;
    margin-top:5px;
    margin-bottom:5px;
  }
}