<div class="page-padding">
  <div class="md-whiteframe-z1">

    <md-toolbar class="md-accent">
      <div class="md-toolbar-tools">
        <h3>
          Google Map
        </h3>
      </div>
    </md-toolbar>

    <md-content>
      <map class="ui-map" zoom="11" center="[38.73, -9.14]" scrollwheel="false">
        <marker position="[38.72, -9.20]" title="marker" animation="Animation.DROP"></marker>
        <marker position="[38.73, -9.19]" title="drag me" draggable="true"></marker>
      </map>
    </md-content>

  </div>

  <div class="divider"></div>

  <div class="md-whiteframe-z1">
    <md-toolbar class="md-accent">
      <div class="md-toolbar-tools">
        <h3>
          Dynamic Map
        </h3>
      </div>
    </md-toolbar>

    <md-content>
      <div data-ng-controller="MapDemoCtrl">
        <map class="ui-map" zoom="14" center="[38.73, -9.14]"></map>
      </div>
    </md-content>
  </div>

  <div class="divider"></div>

  <div class="md-whiteframe-z1">
    <md-toolbar class="md-accent">
      <div class="md-toolbar-tools">
        <h3>
          Styled Map
        </h3>
      </div>
    </md-toolbar>

    <md-content>
      <map class="ui-map" zoom="11" center="[38.73, -9.14]"
           scrollwheel="false"
           styles='[{"featureType": "all", "stylers": [{ "saturation": -100 } ] }]'>
        <marker position="[38.73, -9.19]" title="drag me" draggable="true"></marker>
      </map>
    </md-content>
  </div>

</div>
