.md-chips .md-chip {
  position: relative;
  padding-right: 35px; 
  background-color: $color--gray-very-light;
  .chip-label {
      font-weight: 500;
  }
  &.md-focused {
      @include box-shadow(2px 2px 20px 0 rgba(0,0,0,.5));
  }
  &.md-readonly {
      @include opacity(0.6);
  }
 }
 .md-chips:not(.md-readonly) .md-chip:not(.md-readonly) {
     padding-right: 35px;
 }
 .custom-chips .md-chip .md-chip-remove-container {
  position: absolute;
  right: 4px;
  top: 4px;
  margin-right: 0;
  height: 24px; }
.custom-chips .md-chip .md-chip-remove-container button.vegetablechip {
  position: relative;
  height: 24px;
  width: 24px;
  line-height: 30px;
  text-align: center;
  background: $color--text;
  border-radius: 50%;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  transition: background 0.15s linear;
  display: block; }
.custom-chips .md-chip .md-chip-remove-container button.vegetablechip md-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.7);
  color: white;
  fill: white; }
.custom-chips .md-chip .md-chip-remove-container button.vegetablechip:hover, .chipsdemo .custom-chips .md-chip .md-chip-remove-container button.vegetablechip:focus {
  background: $color--danger; }

.md-contact-chips .md-chips .md-chip {
    min-height: 35px;
}
.chipsdemoContactChips md-content.autocomplete {
  min-height: 250px; }
.chipsdemoContactChips .md-item-text.compact {
  padding-top: 8px;
  padding-bottom: 8px; }
.chipsdemoContactChips .contact-item {
  box-sizing: border-box; }
.chipsdemoContactChips .contact-item.selected {
  opacity: 0.5; }
.chipsdemoContactChips .contact-item.selected h3 {
  opacity: 0.5; }
.chipsdemoContactChips .contact-item .md-list-item-text {
  padding: 14px 0; }
.chipsdemoContactChips .contact-item .md-list-item-text h3 {
  margin: 0 !important;
  padding: 0;
  line-height: 1.2em !important; }
.chipsdemoContactChips .contact-item .md-list-item-text h3,
 .chipsdemoContactChips .contact-item .md-list-item-text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }
@media (min-width: 900px) {
  .chipsdemoContactChips .contact-item {
    float: left;
    width: 50%; 
  }
}
.chipsdemoContactChips md-contact-chips {
  margin-bottom: 10px; 
  }
.chipsdemoContactChips .md-chips {
  padding: 5px 0 8px; }
.chipsdemoContactChips .fixedRows {
  height: 250px;
  overflow: auto; 
}

.md-contact-suggestion img {
  vertical-align: top;
}