.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #999;
  @include border-radius(15px);
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

$badge-colors: (
        success:$color--success,
        info:$color--info,
        warning:$color--warning,
        danger:$color--danger,
);

@each $badge-class, $badge-color in $badge-colors {

  .badge-#{$badge-class} {
    background-color: $badge-color;
  }

}