.view-container {
    padding-top: 64px;
    //@include transition(all 200ms ease-in-out);
    &.slided-right {
        margin-left: 250px;
        width: 100%;
        min-width: 420px;
        @include breakpoint($narrow-devices) {
            margin-left: 250px;
            width: auto;
        }
    }
    &.ownpage {
        margin-left: 0;
        width: 100%;
        padding: 0;

        &,
        .main-content {
          min-height: 100%;
          height: 100%;
        }
    }
}
.main-content {
    padding: 0;
    background: $color--background;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
.page-padding {
    padding: 20px;
    .slided-right & {
        padding: 15px;
    }
}
