.top-header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  & > md-toolbar {
    .md-toolbar-tools {
      padding: 0;
      display: inline-table;
    }
    @include box-shadow(0 4px 20px -2px rgba(0,0,0,0.1));
    background: white !important;
    .mfb-component {
      margin-top: -5px;
    }
  }
}

.header-menu-drop,
.header_user-pic,
.header-tasks-icon,
.header-button-icon {
  width: 80px;
  height: 68px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
}

.header-button-icon {
  border-right: 1px solid $color--gray-light;
  .md-button.md-icon-button {
    margin: 10px;

    md-icon {
      color: $color--gray-light;
      
      &.color--danger {
          color: $color--danger;
      }
      &.color--success {
          color: $color--success;
      }
    }
  }
}


.header_user-pic {
  float: right;
  text-align: center;
  border: {
    left: 1px solid $color--gray-light;
    right:1px solid $color--gray-light;
  }
  width: auto;
  padding-left: 20px;
  padding-right: 20px;

  .header__user-picture {
    width: 32px;
    height: 32px;
    @include border-radius(100%);
    @include box-shadow(0 1px 0 rgba(0, 0, 0, .15));
  }

  .header__user-name {
    color: $color--text;
    font-size: 13px;
    margin-left: 20px;
    margin-right: 20px;

    .fa {
      margin-left: 10px;
    }
  }
}

branding {
  height: 65px;
  line-height: 65px;
  display: table-cell;
  width: 65px;

  @include breakpoint($narrow-devices) {
    width: 150px;
  }

  md-toolbar {
    background: $color--background !important;
    display: table-cell;
    vertical-align: top;

    @include breakpoint($narrow-devices){
      display: flex;
      border-right: 1px solid $color--gray-light;
    }
  }

  .header-app-link-home {
    float: left;
    width: 65px;
    height: 70px;
  }

  .app-icon {
    line-height: 65px;
    font-size: 30px;
    height: 30px;
    width: 65px;
    text-align: center;
    color: $color--gray-dark !important;

    @include breakpoint($narrow-devices) {
      width: 150px;
    }
  }
}

.header-ops {
  display: table-cell;
  vertical-align: top;
  width: auto;
  position: relative;

  .header-tasks-icon {
    float: right;

    .task-icon {
      line-height: 90px;
    }
  }
}