<md-sidenav class="side-nav md-sidenav-left md-whiteframe-z2" md-is-open="navigationController.sidebar_opened" md-component-id="left">
  <md-content flex class="" data-ng-controller="MenuCtrl as menuctrl">

    <ul id="main-menu" class="main-menu">
      <li ng-repeat="menu_item_section in menuctrl.menu_sections" class="main-menu--section">
        <md-button aria-label="{{menu_item_section.name}}" class="md-button-toggle" ng-class="{'md-primary md-raised':menuctrl.getActiveParent(menu_item_section.menu_items) || menuctrl.getActiveCurrent(menu_item_section.url)}" ng-click="menu_item_section.url != null ? menuctrl.goToUrl(menu_item_section.url) : menuctrl.toggle($index)" aria-controls="menus">
          <div>
            <md-icon md-svg-src="{{menu_item_section.icon}}" class="menu-item__menu" ng-class="{'md-accent md-raised': !menuctrl.getActiveParent(menu_item_section.menu_items)}" ></md-icon>
            <span class="menu-item__menu-name" translate="{{menu_item_section.name}}"></span>
            <span aria-hidden="true" class="md-toggle-icon" ng-if="menu_item_section.menu_items" ng-class="{'toggled' : menu_item_section.toggled}" style="">
              <md-icon md-svg-src="dist/img/icons/ic_keyboard_arrow_down_24px.svg" ng-class="{'md-accent md-raised': !menuctrl.getActiveParent(menu_item_section.menu_items)}"></md-icon>
            </span>
          </div>
        </md-button>
        <div>
            <ul ng-if="menu_item_section.menu_items" class="main-menu__submenu" ng-class="menu_item_section.toggled ? 'open' : 'closed'">
                <li ng-repeat="item in menu_item_section.menu_items">
                    <md-button ui-sref="{{item.url}}" ui-sref-active="active" aria-label="Button" class="btn-width-medium md-accent">{{item.name | translate}}</md-button>
                </li>
            </ul>
        </div>
      </li>
    </ul>

  </md-content>
</md-sidenav>
