.ui-timline-container {
  padding: 15px;
}

.ui-timline-left .ui-timeline:before {
  left: 0;
}

.ui-timeline .tl-item {
  margin-top: 40px;
}

.ui-timeline .tl-item .tl-body .tl-time {
  text-align: center;
  margin:{
    top: 10px;
    bottom: 10px;
  }
}

.ui-timeline .tl-item .tl-body .tl-icon {
  margin-bottom: -45px;
}

.ui-timeline .tl-item .tl-body .tl-content {
  position: relative;
  padding: 15px;
  @include border-radius(4px);
  background-color: #fff;
  @include box-shadow(0px 0px 30px 0px rgba(0,0,0,.1));
  margin:{
    top: 20px;
    bottom: 20px;
  }
}

@include breakpoint($narrow-devices) {

  .ui-timline-left .ui-timeline .tl-item:before {
    display: none;
  }
}

@include breakpoint($narrow-devices) {
  .ui-timline-left .ui-timeline .tl-item .tl-caption {
    margin-left: -55px;
  }
}

@include breakpoint($narrow-devices) {
  .ui-timline-left .ui-timeline .tl-item .tl-body .tl-time {
    left: auto;
    right: 15px;
    color: #999;
  }

  .ui-timeline {
    display: table;
    position: relative;
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }

  .ui-timeline:before {
    background-color: #d5d5d5;
    bottom: 0px;
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 1px;
    z-index: 0;
  }
}

@include breakpoint($narrow-devices) {
  .ui-timeline:before {
    left: 50%
  }

  .ui-timeline .tl-item {
    display: table-row;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .ui-timeline .tl-item:before {
    display: none;
    content: ""
  }
}

@include breakpoint($narrow-devices) {
  .ui-timeline .tl-item:before {
    display: block;
    width: 50%
  }

  .ui-timeline .tl-item .tl-caption {
    width: 150px;
    margin-left: -55px;
  }
}

@include breakpoint($narrow-devices) {
  .ui-timeline .tl-item .tl-caption {
    margin-left: -110px;
  }
}

@include breakpoint($narrow-devices) {
  .ui-timeline .tl-item.alt {
    text-align: right;
  }

  .ui-timeline .tl-item.alt:before {
    display: none;
  }

  .ui-timeline .tl-item.alt:after {
    content: "";
    display: block;
    width: 50%
  }

  .ui-timeline .tl-item.alt .tl-body .tl-entry {
    margin: 0 35px 45px 0;
  }

  .ui-timeline .tl-item.alt .tl-body .tl-time {
    right: -270px;
    left: auto;
    text-align: left;
  }

  .ui-timeline .tl-item.alt .tl-body .tl-icon {
    right: -73px;
    left: auto;
    margin-bottom: 0px;
  }

  .ui-timeline .tl-item.alt .tl-body .tl-content:after {
    right: -16px;
    left: auto;
    border: 8px solid transparent;
    border-left: 8px solid #fff;
  }

  .ui-timeline .tl-item .tl-body {
    display: table-cell;
    width: 50%;
    vertical-align: top;
  }

  .ui-timeline .tl-item .tl-body .tl-entry {
    position: relative;
    margin: 0 0 45px 36px;
  }

  .ui-timeline .tl-item .tl-body .tl-time {
    z-index: 1;
    position: absolute;
    left: auto;
    right: 15px;
    top: 5px;
    width: 150px;
    color: #999;
    line-height: 35px;
    text-align: right;
    margin: {
      top: 0px;
      bottom: 0px;
    }
  }
}

@include breakpoint($narrow-devices) {
  .ui-timeline .tl-item .tl-body .tl-time {
    left: -270px;
    right: auto;
    color: #767676;
  }

  .ui-timeline .tl-item .tl-body .tl-icon {
    position: absolute;
    left: -73px;
    top: 5px;
  }

  .ui-timeline .tl-item .tl-body .tl-content {
    margin:{
      top: 0px;
      bottom: 0px;
    }
  }

  .ui-timeline .tl-item .tl-body .tl-content:after {
    content: " ";
    line-height: 0;
    position: absolute;
    left: -16px;
    top: 35px;
    border: 8px solid transparent;
    border-right: 8px solid #fff;
  }

  .ui-accordion .panel-group .panel-heading+.panel-collapse .panel-body {
    border-top: 1px solid #e9e9e9;
  }
}
