.header__autocomplete {
  margin-top: 15px;
  margin-left: 20px;
  background: transparent;
  md-autocomplete-wrap {
    @include box-shadow(none);
    border: 1px solid $color--gray-light;
    @include border-radius(40px);
  }
}

.site-autocomplete__image {
  width: 30px;
  border-radius: 4px;
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}

.site-autocomplete__icon {
  width: 30px;
  margin-right: 10px;
}

.site-autocomplete__link {
  width: 100%;
  color: $color--text;
  text-decoration: none;
  display: block;
}

.md-virtual-repeat-container .md-virtual-repeat-offsetter {
  width: 100%;
}