<div class="user-static-tabs">
            <md-content class="">
                <md-tabs class="md-dynamic-height" md-selected="selectedIndex" md-border-bottom md-autoselect md-align-tabs="{{usertabs.data.bottom ? 'bottom' : 'top'}}">
                    <md-tab id="tab1">
                        <md-tab-label>My Posts</md-tab-label>
                        <md-tab-body>
                            <div class="md-content__body">
                                <form layout="row" layout-wrap>
                                    <textarea flex="100" class="form-control no-border" rows="3" placeholder="Write something..."></textarea>
                                    <span flex="100"><br/></span>
                                    <md-button aria-label="Button" class="md-primary md-raised">Send</md-button>
                                    <span flex></span>
                                    <md-button class="md-icon-button md-icon-button--small" aria-label="More">
                                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_camera_24px.svg"></md-icon>
                                    </md-button>
                                    <md-button class="md-icon-button md-icon-button--small" aria-label="More">
                                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_mic_24px.svg"></md-icon>
                                    </md-button>
                                </form>

                            </div>

                            <div class="divider divider-bg"></div>

                            <md-card>
                                <img src="dist/images/background/bg_sky1.jpg" alt="Washed Out">
                                <md-card-content>
                                    <h2>Skyfalling - Part I of 10</h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                    <br/>
                                    <div flex>
                                        <md-button aria-label="Button" class="md-accent md-raised theme-default btn-no-margin">
                                            <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_inbox_24px.svg"></md-icon>
                                            See the full gallery
                                        </md-button>
                                    </div>
                                </md-card-content>
                            </md-card>

                            <div class="divider divider-bg"></div>

                            <div data-ng-controller="AudioJsCtrl">
                                <md-card class="card-primary card-music">
                                    <img src="dist/images/background/bg_music3.png" alt="Washed Out">
                                    <md-card-content>
                                        <h3>Live Music</h3>
                                        <p>
                                            The titles of Washed Out's breakthrough song and the first single
                                        </p>

                                        <div class="audiojs">
                                            <audio src="dist/mp3/pop.mp3" preload="auto"></audio>
                                        </div>
                                    </md-card-content>
                                </md-card>
                            </div>

                        </md-tab-body>
                    </md-tab>
                    <md-tab id="tab2">
                        <md-tab-label>Activity Timeline</md-tab-label>
                        <md-tab-body>
                            <div class="md-content__body">
                                <div class="timeline-body">
                                    <div class="timeline m-border">
                                        <div class="timeline-item">
                                            <div class="item--content">
                                                <div class="text--muted">Just now</div>
                                                <p>Finished task #features 4.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-info">
                                            <div class="item--content">
                                                <div class="text--muted">11:30</div>
                                                <p>@Jessi retwit your post</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-warning border-l">
                                            <div class="item--content">
                                                <div class="text--muted">10:30</div>
                                                <p>Call to customer #Jacob and discuss the detail.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-warning">
                                            <div class="item--content">
                                                <div class="text--muted">3 days ago</div>
                                                <p>Jessi commented your post.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-danger">
                                            <div class="item--content">
                                                <div class="text--muted">Thu, 10 Mar</div>
                                                <p>Trip to the moon</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-info">
                                            <div class="item--content">
                                                <div class="text--muted">Sat, 5 Mar</div>
                                                <p>Prepare for presentation</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-danger">
                                            <div class="item--content">
                                                <div class="text--muted">Sun, 11 Feb</div>
                                                <p>Jessi assign you a task #Mockup Design.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-info">
                                            <div class="item--content">
                                                <div class="text--muted">Thu, 17 Jan</div>
                                                <p>Follow up to close deal</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="item--content">
                                                <div class="text--muted">Just now</div>
                                                <p>Finished task #features 4.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-info">
                                            <div class="item--content">
                                                <div class="text--muted">11:30</div>
                                                <p>@Jessi retwit your post</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-warning border-l">
                                            <div class="item--content">
                                                <div class="text--muted">10:30</div>
                                                <p>Call to customer #Jacob and discuss the detail.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item border-warning">
                                            <div class="item--content">
                                                <div class="text--muted">3 days ago</div>
                                                <p>Jessi commented your post.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </md-tab-body>
                    </md-tab>
                    <md-tab id="tab3">
                        <md-tab-label>Search friend</md-tab-label>
                        <md-tab-body>
                            <div class="md-content__body">
                                <user-contact-chips></user-contact-chips>
                            </div>
                        </md-tab-body>
                    </md-tab>
                </md-tabs>
            </md-content>
        </div>
