<div layout="column">
    <md-content class="md-padding autocomplete" layout="column">
        <md-contact-chips ng-model="userchips.contacts" md-contacts="userchips.querySearch($query)" md-contact-name="name" md-contact-image="image"
        md-contact-email="email" md-require-match filter-selected="userchips.filterSelected" placeholder="Search friend">
        </md-contact-chips>
        <md-list class="fixedRows user-contacts-invite">
            <md-subheader class="md-no-sticky">Contacts</md-subheader>
            <md-list-item class="md-2-line contact-item" ng-repeat="(index, contact) in userchips.allContacts" ng-if="userchips.contacts.indexOf(contact) < 0">
                <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}" />

                <div class="md-list-item-text compact">
                    <h3>{{contact.name}}</h3>

                    <p>{{contact.email}}</p>
                </div>
            </md-list-item>
            <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in userchips.contacts">
                <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}" />

                <div class="md-list-item-text compact">
                    <h3>{{contact.name}}</h3>

                    <p>{{contact.email}}</p>
                </div>
            </md-list-item>
        </md-list>
        <br/>
        <md-button aria-label="Button" class="md-accent md-raised theme-default btn-block">
            <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_email_24px.svg"></md-icon>
            Invite selected friends
        </md-button>
    </md-content>
</div>