.page-tasks {
    #todoapp {
        background: #fff;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }
    #todoapp input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: $color--gray-light;
    }
    #todoapp input::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: $color--gray-light;
    }
    #todoapp input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: $color--gray-light;
    }
    #new-todo,
    .edit {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 16px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        border: 0;
        outline: none;
        color: inherit;
        padding: 6px;
        border: 1px solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    #new-todo {
        padding: 16px 16px 16px 60px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    }
    #main {
        position: relative;
        z-index: 2;
        border-top: 1px solid $color--gray-light;
    }
    label[for='toggle-all'] {
        display: none;
    }
    #toggle-all {
        position: absolute;
        top: -55px;
        left: -12px;
        width: 60px;
        height: 34px;
        text-align: center;
        border: none;
        /* Mobile Safari */
    }
    #toggle-all:before {
        content: "\f046";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: $color--gray-light;
        font-size: 22px;
        padding: 15px 25px;
        cursor: pointer;
    }
    #toggle-all:checked:before {
        color: $color--gray-dark;
    }
    #todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #todo-list li {
        position: relative;
        font-size: 16px;
        border-bottom: 1px solid #ededed;
    }
    #todo-list li:last-child {
        border-bottom: none;
    }
    #todo-list li.editing {
        border-bottom: none;
        padding: 0;
    }
    #todo-list li.editing .edit {
        display: block;
        width: 506px;
        padding: 13px 17px 12px;
        margin: 0 0 0 43px;
    }
    #todo-list li.editing .view {
        display: none;
    }
    #todo-list li .toggle {
        text-align: center;
        width: 40px;
        /* auto, since non-WebKit browsers doesn't support input styling */
        height: auto;
        position: absolute;
        cursor: pointer;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border: none;
        /* Mobile Safari */
        -webkit-appearance: none;
        appearance: none;
    }
    #todo-list li .toggle:after {
        content: "\f096";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: $color--gray-light;
        font-size: 22px;
        padding: 10px 17px;
    }
    #todo-list li .toggle:checked:after {
        content: "\f00c";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: $color--success;
        font-size: 22px;
    }
    #todo-list li label {
        white-space: pre;
        word-break: break-word;
        padding: 15px 60px 15px 15px;
        margin-left: 45px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
    }
    #todo-list li.completed label {
        color: $color--gray-light;
        text-decoration: line-through;
    }
    #todo-list li .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: $color--danger;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
        padding-top: 5px;
    }
    #todo-list li .destroy:hover {
        color: $color--danger;
    }
    #todo-list li .destroy:after {
        content: "\f057";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: $color--danger;
        font-size: 22px;
    }
    #todo-list li:hover .destroy {
        display: block;
    }
    #todo-list li .edit {
        display: none;
    }
    #todo-list li.editing:last-child {
        margin-bottom: -1px;
    }
    #todo-count {
        float: left;
        text-align: left;
    }
    #todo-count strong {
        font-weight: 300;
    }
    #filters {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        left: 0;
    }
    #filters li {
        display: inline;
    }
    #clear-completed,
    html #clear-completed:active {
        float: right;
        position: relative;
        line-height: 20px;
        margin-top: 15px;
        text-decoration: none;
        cursor: pointer;
        position: relative;
    }
    #clear-completed:hover {
        text-decoration: underline;
    }
    #footer {
        color: $color--gray-dark;
        padding: 10px 15px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-top: 1px solid $color--gray-light;
    }
    #footer:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    #todo-count {
        float: left;
        text-align: left;
    }
    #todo-count strong {
        font-weight: 300;
    }
    #info {
        margin: 65px auto 0;
        color: $color--gray;
        font-size: 10px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-align: center;
    }
    #info p {
        line-height: 1;
    }
    #info a {
        color: inherit;
        text-decoration: none;
        font-weight: 400;
    }
    #info a:hover {
        text-decoration: underline;
    }
    button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        -webkit-appearance: none;
        appearance: none;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    button,
    input[type="checkbox"] {
        outline: none;
    }
    .hidden {
        display: none;
    }
    /*
	Hack to remove background from Mobile Safari.
	Can't use it globally since it destroys checkboxes in Firefox
*/
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #todo-list li .toggle,
        #toggle-all {
            background: none;
        }
        #todo-list li .toggle {
            height: 40px;
        }
        #toggle-all {
            -webkit-appearance: none;
            appearance: none;
        }
    }
    @media (max-width: 430px) {
        #footer {
            height: 50px;
        }
        #filters {
            bottom: 10px;
        }
    }
}
.empty-tasks {
    text-align: center;
    padding: {
        top: 100px;
        bottom: 200px;
    }
    .empty-tasks__text {
        h3 {
            color: $color--gray;
        }
    }
    md-icon {
        width: 100px;
        height: 100px;
    }
    svg {
        width: 100px;
        height: 100px;
        color: $color--gray-light;
    }
}
