

.morris-hover {
  z-index: 1;
  position: absolute;
}

.morris-hover.morris-default-style {
  @include border-radius(0px);
  padding: 6px;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px rgba(230, 230, 230, 0.8);
  font-size: 12px;
  text-align: center;
}

.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}

.morris_chart,
div[morris-chart] {
  overflow: hidden;
  svg {
    width: 100%;
    max-width: 100%;
  }
}