<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Material button styles</h1>
        <p>Buttons are included with the .md-button directive. You can make all sorts og buttons from links to raised and not
            raised buttons. All including the styling of material design.</p>
    </md-toolbar>
</section>
<section class="page-padding">

    <div class="md-whiteframe-z1">
        <div class="md-content__body">

            <h3 class="title" class="title">Raised buttons</h3 class="title">
            <div>
                <div>
                    <p>
                        Buttons are included with the <code>.md-button</code> directive. You can make all sorts og buttons
                        from links to raised and not raised buttons. All including the styling of material design.
                    </p>
                    <p>
                        Disabled sytling can be done using <code>ng-disabled="true"</code> attribute.
                    </p>
                </div>

                <div>
                    <md-button aria-label="Button" class="btn-width-medium md-raised ">Button</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-raised md-danger">Danger</md-button>
                </div>

                <br/>

                <div>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised ">Button</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-raised md-danger">Danger</md-button>
                </div>
            </div>

            <div>

            </div>

        </div>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
        <div class="md-content__body">

            <h3 class="title">Button links</h3 class="title">
            <div>
                <div>
                    <p>
                        Buttons are included with the <code>.md-button</code> directive. You can make all sorts og buttons
                        from links to raised and not raised buttons. All including the styling of material design.
                    </p>
                    <p>
                        Disabled sytling can be done using <code>ng-disabled="true"</code> attribute.
                    </p>
                </div>

                <div>
                    <md-button aria-label="Button" class="btn-width-medium">Button</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="btn-width-medium md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="btn-width-medium  md-success">Success</md-button>
                    <md-button aria-label="Button" class="btn-width-medium  md-info">Info</md-button>
                    <md-button aria-label="Button" class="btn-width-medium  md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="btn-width-medium  md-danger">Danger</md-button>
                </div>

                <br/>

                <div>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium">Button</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-primary">Primary</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium md-accent">Accent</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium  md-success">Success</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium  md-info">Info</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium  md-warning">Warning</md-button>
                    <md-button aria-label="Button" ng-disabled="true" class="btn-width-medium  md-danger">Danger</md-button>
                </div>
            </div>

            <div>

            </div>

        </div>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
        <div class="md-content__body">

            <h3 class="title">Button sizes</h3 class="title">
            <div>
                <div>
                    <div>
                        <p>
                            Buttons can have different heights by including different classes in the button.
                        </p>
                        <p>
                            These classes are <code>btn-sm</code>, <code>btn-xs</code>, <code>btn-lg</code> or no class for
                            the default height.
                        </p>
                        <p>
                            You can combine this with the previous classes to increase also in width
                        </p>
                    </div>
                </div>

                <div>
                    <h4 class="button-title">Extra small</h4>
                    <md-button aria-label="Button" class="btn-width-xs md-raised ">Button</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="btn-width-xs md-raised md-danger">Danger</md-button>
                </div>

                <div class="divider"></div>

                <div>
                    <h4 class="button-title">Small</h4>
                    <md-button aria-label="Button" class="btn-width-small md-raised ">Button</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="btn-width-small md-raised md-danger">Danger</md-button>
                </div>

                <div class="divider"></div>

                <div>
                    <h4 class="button-title">Normal</h4>
                    <md-button aria-label="Button" class="md-raised ">Button</md-button>
                    <md-button aria-label="Button" class="md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" class="md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" class="md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="md-raised md-danger">Danger</md-button>
                </div>

                <div class="divider"></div>

                <div>
                    <h4 class="button-title">Large</h4>
                    <md-button aria-label="Button" class="btn-width-long md-raised ">Button</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-primary">Primary</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-accent">Accent</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-success">Success</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-info">Info</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-warning">Warning</md-button>
                    <md-button aria-label="Button" class="btn-width-long md-raised md-danger">Danger</md-button>
                </div>
            </div>

        </div>
    </div>

</section>
