<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Material Chips</h1>
        <p>Contact Chips work like tags with contact pictures that you can add to any text field. The are displayed with a nice style and can be inserted or removed.</p>
    </md-toolbar>
</section>
<section class="page-padding">

    <div class="col-md-12">
        <div class="md-whiteframe-z1">

            <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
                <div class="md-toolbar-tools">
                    <h3>Contact chips</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button " aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">
                    <div>
                        <p>
                            Contact Chips work like tags with contact pictures that you can add to any text field. The are displayed with a nice style and can be inserted or removed.
                        </p>
                    </div>
                    <div class="chipsdemoContactChips">
                        <div ng-controller="ContactChipDemoCtrl as ctrl" layout="column">
                            <md-content class="md-padding autocomplete" layout="column">
                                <md-contact-chips ng-model="ctrl.contacts" md-contacts="ctrl.querySearch($query)" md-contact-name="name" md-contact-image="image" md-contact-email="email" md-require-match filter-selected="ctrl.filterSelected" placeholder="To">
                                </md-contact-chips>
                                <md-list class="fixedRows">
                                    <md-subheader class="md-no-sticky">Contacts</md-subheader>
                                    <md-list-item class="md-2-line contact-item" ng-repeat="(index, contact) in ctrl.allContacts" ng-if="ctrl.contacts.indexOf(contact) < 0">
                                        <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}" />

                                        <div class="md-list-item-text compact">
                                            <h3>{{contact.name}}</h3>

                                            <p>{{contact.email}}</p>
                                        </div>
                                    </md-list-item>
                                    <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in ctrl.contacts">
                                        <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}" />

                                        <div class="md-list-item-text compact">
                                            <h3>{{contact.name}}</h3>

                                            <p>{{contact.email}}</p>
                                        </div>
                                    </md-list-item>
                                </md-list>
                            </md-content>
                        </div>
                    </div>


                </div>
            </md-content>

        </div>


    </div>

    <div class="divider"></div>

    <div class="col-md-12">
        <div class="md-whiteframe-z1">

            <md-toolbar class="md-accent md-theme-default md-whiteframe-z1">
                <div class="md-toolbar-tools">
                    <h3>Chip elements</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button " aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">
                    <div>
                        <p>
                            Chips work like tags that you can add to any text field. The are displayed with a nice style and can be inserted or removed.
                        </p>
                    </div>
                    <div class="chipsdemo">

                        <div ng-controller="BasicChipsCtrl as ctrl" layout="column">
                            <md-content class="md-padding" layout="column">
                                <h3>Use a custom chip template.</h3>
                                <md-chips ng-model="ctrl.roFruitNames" readonly="ctrl.readonly">
                                    <md-chip-template>
                                        <span class="chip-label">{{$chip}}</span>
                                        <em>(fruit)</em>
                                    </md-chip-template>
                                </md-chips>
                                <br/>

                                <h3>Use the default chip template.</h3>
                                <md-chips ng-model="ctrl.fruitNames" readonly="ctrl.readonly"></md-chips>
                                <br/>

                                <h3>Use Placeholders and override hint texts.</h3>
                                <md-chips ng-model="ctrl.tags" readonly="ctrl.readonly" placeholder="Enter a tag" delete-button-label="Remove Tag" delete-hint="Press delete to remove tag" secondary-placeholder="+Tag"></md-chips>
                                <br/>

                                <h3>Display with custom template.</h3>
                                <md-chips class="custom-chips" ng-model="ctrl.vegObjs" readonly="ctrl.readonly" md-on-append="ctrl.newVeg($chip)">
                                    <md-chip-template>
                                        <span>
                                        <strong>{{$chip.name}}</strong>
                                        <em>({{$chip.type}})</em>
                                      </span>
                                    </md-chip-template>
                                    <button md-chip-remove class="md-primary vegetablechip">
                                        <md-icon md-svg-icon="md-close"></md-icon>
                                    </button>
                                </md-chips>
                                <br/>
                                <md-checkbox ng-model="ctrl.readonly">Readonly</md-checkbox>
                            </md-content>
                        </div>

                    </div>
                </div>
            </md-content>

        </div>
    </div>

</section>
