<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Material design Fabs</h1>
        <p>Material design introduces Fabs. These are call to action kind of buttons to make it quick and easy to engage users in certain tasks. there are different types of fabs and the theme comes with different kinds of them.</p>
    </md-toolbar>
</section>
<section class="page-padding">

    <div class="md-whiteframe-z1">
        <div class="md-content__body">

            <h3 class="title">Fabs</h3 class="title">
            <div>
                <div>
                    <p>
                        Fabs are an amazing and very functional style of buttons. They can be used pretty much anywhere to give quick actions to
                        the user.
                    </p>
                    <p>
                        Fabs can be inserted using <code>class="md-fab"</code> and inserting an SVG icon inside (available
                        inside the theme with the material design collection of SVG Images).
                    </p>
                    <p>
                        All previous variations are available for fabs as well.
                    </p>
                </div>

                <div>
                    <md-button class="md-fab" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_alarm_add_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-primary" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_assignment_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-accent" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_done_all_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-success" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_lock_open_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-info" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_redeem_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-warning" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_translate_24px.svg"></md-icon>
                    </md-button>
                    <md-button class="md-fab md-danger" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_visibility_off_24px.svg"></md-icon>
                    </md-button>
                </div>

                <div>
                    <md-button ng-disabled="true" class="md-fab" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_alarm_add_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-primary" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_assignment_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-accent" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_done_all_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-success" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_lock_open_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-info" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_redeem_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-warning" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_translate_24px.svg"></md-icon>
                    </md-button>
                    <md-button ng-disabled="true" class="md-fab md-danger" aria-label="Eat cake">
                        <md-icon md-svg-src="dist/img/icons/ic_visibility_off_24px.svg"></md-icon>
                    </md-button>
                </div>
            </div>

      </div>
  </div>

  <div class="divider"></div>

  <div class="md-whiteframe-z1">
      <div class="md-content__body" ng-controller="FabSpeedDialCtrl as demo">

          <h3 class="title">Speed dial fabs</h3 class="title">
          <div class="row">
              <div class="col-md-6">
                  <p>
                      Fabs are an amazing and very functional style of buttons. They can be used pretty much anywhere to give quick actions to
                      the user.
                  </p>
                  <p>
                      Fabs can be inserted using <code>class="md-fab"</code> and inserting an SVG icon inside (available
                      inside the theme with the material design collection of SVG Images).
                  </p>
                  <p>
                      All previous variations are available for fabs as well.
                  </p>
                  <p>
                      You may supply a direction of <code>left</code>, <code>up</code>, <code>down</code>, or
                      <code>right</code> through the <code>md-direction</code> attribute.
                  </p>

                  <div>
                      <md-fab-speed-dial md-open="demo.isOpen" md-direction="{{demo.selectedDirection}}" ng-class="demo.selectedMode" ng-cloak="">
                          <md-fab-trigger>
                              <md-button aria-label="menu" class="md-fab md-warn">
                                  <md-icon md-svg-src="dist/img/icons/ic_menu_24px.svg"></md-icon>
                              </md-button>
                          </md-fab-trigger>
                          <md-fab-actions>
                              <md-button aria-label="Airplane" class="md-fab md-mini md-primary">
                                  <md-icon md-svg-src="dist/img/icons/ic_airplanemode_off_24px.svg"></md-icon>
                              </md-button>
                              <md-button aria-label="Bluetooth" class="md-fab md-mini md-danger">
                                  <md-icon md-svg-src="dist/img/icons/ic_bluetooth_24px.svg"></md-icon>
                              </md-button>
                              <md-button aria-label="Google Inbox" class="md-fab md-mini md-warning">
                                  <md-icon md-svg-src="dist/img/icons/ic_inbox_24px.svg"></md-icon>
                              </md-button>
                          </md-fab-actions>
                      </md-fab-speed-dial>
                  </div>

              </div>

              <br/>

              <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-4">
                          <b>Direction</b>
                          <br/>
                          <br/>
                          <md-radio-group ng-model="demo.selectedDirection">
                              <md-radio-button ng-repeat="direction in demo.availableDirections" ng-value="direction" class="text-capitalize">
                                  {{direction}}
                              </md-radio-button>
                          </md-radio-group>
                      </div>
                      <div class="col-md-4">
                          <b>Open/Closed</b>
                          <br/>
                          <br/>
                          <md-radio-group ng-model="demo.isOpen">
                              <md-radio-button ng-value="true">Open</md-radio-button>
                              <md-radio-button ng-value="false">Closed</md-radio-button>
                          </md-radio-group>
                      </div>
                      <div class="col-md-4">
                          <b>Animation Modes</b>
                          <br/>
                          <br/>
                          <md-radio-group ng-model="demo.selectedMode">
                              <md-radio-button ng-repeat="mode in demo.availableModes" ng-value="mode">
                                  {{mode}}
                              </md-radio-button>
                          </md-radio-group>
                      </div>
                  </div>
                  <p class="note">
                      Note that you can also hover over the directive's area or tab through each button to open and activate the speed dial menu.
                  </p>
              </div>
          </div>

      </div>
  </div>

  <div class="divider"></div>

  <div class="md-whiteframe-z1">
    <div class="md-content__body">
      <h3 class="title">Fab toolbars</h3>
        <div>
          <p>
              You can use the fabToolbar with a trigger and regular toolbar.
          </p>

          <p>
              You may use the <code>md-open</code> attribute to programmatically control whether or not the control is open, and you may set the direction that the toolbar appears using the
              <code>md-direction</code> attribute. This component currently supports the <code>left</code> and
              <code>right</code> options.
          </p>
        </div>
    </div>
    <div ng-controller="FabToolbarCtrl as demo" ng-cloak>
        <md-content>
            <md-fab-toolbar md-open="demo.isOpen" count="demo.count" md-direction="{{demo.selectedDirection}}">
                <md-fab-trigger class="align-with-text">
                    <md-button aria-label="menu" class="md-fab md-primary">
                        <md-icon md-svg-src="dist/img/icons/ic_menu_24px.svg"></md-icon>
                    </md-button>
                </md-fab-trigger>
                <md-toolbar>
                    <md-fab-actions class="md-toolbar-tools">
                        <md-button aria-label="comment" class="md-icon-button">
                            <md-icon md-svg-src="dist/img/icons/ic_comment_24px.svg"></md-icon>
                        </md-button>
                        <md-button aria-label="label" class="md-icon-button">
                            <md-icon md-svg-src="dist/img/icons/ic_label_24px.svg"></md-icon>
                        </md-button>
                        <md-button aria-label="photo" class="md-icon-button">
                            <md-icon md-svg-src="dist/img/icons/ic_photo_24px.svg"></md-icon>
                        </md-button>
                    </md-fab-actions>
                </md-toolbar>
            </md-fab-toolbar>
        </md-content>
        <md-content class="md-padding" layout="column">
            <div layout="row" layout-align="space-around">
                <div layout="column">
                    <p><b>Open/Closed</b></p>
                    <md-radio-group ng-model="demo.isOpen">
                        <md-radio-button ng-value="true">Open</md-radio-button>
                        <md-radio-button ng-value="false">Closed</md-radio-button>
                    </md-radio-group>
                </div>
                <div layout="column">
                    <p><b>Direction</b></p>
                    <md-radio-group ng-model="demo.selectedDirection">
                        <md-radio-button ng-value="'left'">Left</md-radio-button>
                        <md-radio-button ng-value="'right'">Right</md-radio-button>
                    </md-radio-group>
                </div>
            </div>
        </md-content>
    </div>
  </div>

</section>
