<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Communication and messages</h1>
        <p>Dialogs, toast messages, tooltips are some of the great ways to give feedback to the user. be it a succesfull message or actually displaying a form on a modal these can be intuitive and friendly ways of communitcating with your users.</p>
    </md-toolbar>
</section>
<section class="page-padding">

    <div class="col-md-6">

        <div class="md-whiteframe-z1 tooltipdemoBasicUsage">

            <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
                <md-toolbar class="md-accent">
                    <h2 class="md-toolbar-tools">
            <span flex>Tooltip feedback</span>
            <md-button class="md-fab md-accent" aria-label="refresh">
              <md-tooltip>
                Refresh
              </md-tooltip>
              <md-icon md-svg-src="dist/img/icons/ic_refresh_24px.svg" style="width: 24px; height: 24px;">
              </md-icon>
            </md-button>
          </h2>
                </md-toolbar>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">

                    <div ng-controller="TooltipDemo">
                        <p>
                            The tooltip is visible when the button is hovered, focused, or touched.
                        </p>
                        <md-button class="md-fab md-fab-top-left left" aria-label="Insert Drive">
                            <md-icon md-svg-src="dist/img/icons/ic_insert_drive_file_24px.svg" style="width: 24px; height: 24px;"></md-icon>
                            <md-tooltip md-visible="demo.showTooltip">
                                Insert Drive
                            </md-tooltip>
                        </md-button>
                        <md-button class="md-fab md-fab-top-right right" aria-label="Photos">
                            <md-icon md-svg-src="dist/img/icons/ic_photo_24px.svg" style="width: 24px; height: 24px;"></md-icon>
                            <md-tooltip>
                                Photos
                            </md-tooltip>
                        </md-button>
                        <div style="margin-top: 150px;">
                            <p>Additionally, the Tooltip's `md-visible` attribute can use data-binding to programmatically show/hide itself. Toggle the checkbox below...</p>
                        </div>
                        <md-checkbox ng-model="demo.showTooltip">
                            Insert Drive
                        </md-checkbox>
                    </div>

                </div>
            </md-content>

        </div>
    </div>
    <div class="col-md-6">
        <div class="md-whiteframe-z1">

            <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
                <div class="md-toolbar-tools">
                    <h3>Dialog</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button " aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">
                    <div>
                        <p>
                            You can show a Dialog using the service <code>$mdDialog</code>
                        </p>

                        <p>
                            Open a dialog over the app's content. Press escape or click outside to close the dialog and send focus back to the triggering button.
                        </p>
                    </div>
                    <div ng-controller="DialogDemoCtrl" class="full" layout="column" layout-margin>
                        <p class="inset text-center">
                            Click to open a dialog
                        </p>

                        <div layout="" layout-align="center">
                            <md-button class="btn-width-medium md-primary md-raised" ng-click="showAlert($event)">
                                Alert Dialog
                            </md-button>
                            <div class="space"></div>
                            <div class="gap"></div>
                            <md-button class="btn-width-medium md-primary md-raised" ng-click="showConfirm($event)">
                                Confirm Dialog
                            </md-button>
                            <div class="space"></div>
                            <div class="gap"></div>
                            <md-button class="btn-width-medium md-primary md-raised" ng-click="showAdvanced($event)">
                                Custom Dialog
                            </md-button>
                        </div>
                        <br/>
                        <b layout="row" layout-align="center center" layout-margin>
                          {{alert}}
                        </b>
                    </div>
                </div>
            </md-content>

        </div>
    </div>

    <div class="divider"></div>

    <div class="col-md-12">
      <div class="md-whiteframe-z1">

          <md-toolbar class="md-accent md-theme-default md-whiteframe-z1">
              <div class="md-toolbar-tools">
                  <h3>Toast Notifications</h3>
                  <span class="flex"></span>
                  <button class="md-icon-button md-button " aria-label="View Source">
                      <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                  </button>
              </div>
          </md-toolbar>
          <md-content>
              <div class="md-content__body">

                  <div class="toast-element-box" ng-controller="ToastDemoCtrl" layout-fill layout="column" class="inset" ng-cloak>

                      <div>
                          <md-button class="md-raised md-accent" ng-click="showSimpleToast()">
                              Show Simple
                          </md-button>
                          <md-button class="md-raised md-primary" ng-click="showActionToast()">
                              Show With Action
                          </md-button>
                      </div>
                      <div layout="row" id="toastBounds">
                          <div>
                              <br/>
                              <p><b>Toast Position: "{{getToastPosition()}}"</b></p>
                              <md-checkbox ng-repeat="(name, isSelected) in toastPosition" ng-model="toastPosition[name]">
                                  {{name}}
                              </md-checkbox>
                          </div>
                      </div>
                      <div layout="row">
                          <md-button class="md-primary md-fab md-fab-bottom-right">
                              FAB
                          </md-button>
                          <md-button class="md-accent md-fab md-fab-top-right">
                              FAB
                          </md-button>
                      </div>
                      <p>
                          Toast can be dismissed with a swipe, a timer, or a button.
                          <br/>
                          <span style="font-size:0.8em">Notice the 'Show Custom' toast will not nudge the FABs positions since a custom parent was specified.</span>
                      </p>
                  </div>
              </div>
          </md-content>

      </div>
    </div>

    <div class="divider"></div>

</section>
