<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Progress Bars</h1>
        <p>Material ships with different progresss bars examples and styles. The theme uses some of them and makes it super easy to leverage a clean and nice style of loading for when data is fetching or the user is wayting for something to be performed.</p>
    </md-toolbar>
</section>
<div class="page-padding row">

    <div class="col-md-6">

        <div class="md-whiteframe-z1">

            <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
                <div class="md-toolbar-tools">
                    <h3>Progress circular</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button " aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">
                    <div>
                        <p>
                            You can use determined progress bars and indeterminate progress bars using the directive <code>md-progress-circular</code>
                        </p>

                        <p>
                            For operations where the percentage of the operation completed can be determined, use a determinate indicator. They give
                            users a quick sense of how long an operation will take
                        </p>

                        <p>
                            For operations where the user is asked to wait a moment while something finishes up, and it’s not necessary to expose what's
                            happening behind the scenes and how long it will take, use an indeterminate indicator
                        </p>
                    </div>
                    <div ng-controller="ProgressCtrl" layout="column" layout-margin style="padding:25px;">
                        <h4 style="margin-top:10px">Determinate</h4>

                        <div layout="row" layout-sm="column" layout-align="space-around">
                            <md-progress-circular md-mode="determinate" value="{{determinateValue}}"></md-progress-circular>
                        </div>
                        <h4>Indeterminate</h4>

                        <div layout="row" layout-sm="column" layout-align="space-around">
                            <md-progress-circular class="md-primary" md-mode="indeterminate"></md-progress-circular>
                            <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
                            <md-progress-circular class="md-primary" md-mode="indeterminate"></md-progress-circular>
                            <md-progress-circular class="md-warn md-hue-3" md-mode="indeterminate"></md-progress-circular>
                            <md-progress-circular class="md-warn" md-mode="indeterminate"></md-progress-circular>
                        </div>
                    </div>


                </div>
            </md-content>

        </div>

    </div>

    <div class="col-md-6">

        <div class="md-whiteframe-z1">

            <md-toolbar class="md-accent md-theme-default md-whiteframe-z1">
                <div class="md-toolbar-tools">
                    <h3>Progress linear</h3>
                    <span class="flex"></span>
                    <button class="md-icon-button md-button " aria-label="View Source">
                        <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
                    </button>
                </div>
            </md-toolbar>
            <md-content>
                <div class="md-content__body">
                    <div>
                        <p>
                            Linear progress bars are good for showing normal loading on page transitions
                        </p>

                        <p>
                            You can include these via the directive <code>md-progress-linear</code>
                        </p>
                    </div>
                    <div ng-controller="ProgressLinearCtrl" layout="column" layout-margin style="padding:25px;">
                        <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                        <div class="space"></div>
                        <div class="space"></div>
                        <md-progress-linear class="md-warn" md-mode="buffer" value="{{determinateValue}}" md-buffer-value="{{determinateValue2}}">
                        </md-progress-linear>
                        <div class="space"></div>
                        <div class="space"></div>
                        <md-progress-linear class="md-accent" md-mode="{{mode}}" value="{{determinateValue}}"></md-progress-linear>
                    </div>
                </div>
            </md-content>

        </div>


    </div>


</div>
