<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Tabs</h1>
        <p>Material design has great ideas for tabs. Tabs are fun and easy to navigate through. keep content clean and accessible via tabs by using the tabs component that comes with the theme. No coding needed to use tabs at all.</p>
    </md-toolbar>
</section>
<section class="page-padding">

  <div class="md-whiteframe-z1">

      <md-toolbar class="md-primary md-theme-default md-whiteframe-z1">
          <div class="md-toolbar-tools">
              <h3>Tabs default style and actions</h3>
              <span class="flex"></span>
              <button class="md-icon-button md-button " aria-label="View Source">
                  <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
              </button>
          </div>
      </md-toolbar>
      <md-content>
          <div class="md-content__body">
              <div>
                  <p>
                      Use the directive <code>md-tabs</code> and <code>md-tab</code> to create awesome tabs with animation
                      when scrolling. You can bind the selected tab via the selected attribute on the md-tabs element.
                  </p>
              </div>
              <div class="tabsdemoDynamicTabs">

                  <div ng-controller="TabsDemoCtrl" class="sample" layout="column">
                      <md-tabs md-selected="selectedIndex" md-border-bottom md-autoselect>
                          <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="{{tab.title}}">
                              <div class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
                                  <div ng-bind="tab.content"></div>
                                  <br/>
                                  <md-button class="md-primary md-raised" ng-click="removeTab( tab )" ng-disabled="tabs.length <= 1">
                                      Remove Tab
                                  </md-button>
                              </div>
                          </md-tab>
                      </md-tabs>
                      <form ng-bbmit="addTab(tTitle,tContent)" layout="column" style="padding-top:20px;padding-left:20px;">
                          <div layout="row" layout-sm="column" layout-margin>
                              <md-input-container>
                                  <label for="activeIndex">Active Index</label>
                                  <input type="text" id="activeIndex" ng-model="selectedIndex" disabled>
                              </md-input-container>
                              <md-input-container>
                                  <label for="activeTitle">Active Title</label>
                                  <input type="text" id="activeTitle" ng-model="tabs[selectedIndex].title">
                              </md-input-container>
                          </div>
                          <div layout="row" layout-sm="column" layout-margin>
                              <md-input-container>
                                  <label for="label">Label</label>
                                  <input type="text" id="label" ng-model="tTitle">
                              </md-input-container>
                              <md-input-container>
                                  <label for="content-text">Content</label>
                                  <input type="text" id="content-text" ng-model="tContent">
                              </md-input-container>
                              <md-button aria-label="button" class="add-tab md-primary" type="submit" style="max-height: 40px">Add Tab
                              </md-button>
                          </div>
                      </form>
                  </div>

              </div>
          </div>
      </md-content>

  </div>


  <div class="divider"></div>

  <div class="md-whiteframe-z1">

      <md-toolbar class="md-accent md-whiteframe-z1">
          <div class="md-toolbar-tools">
              <h3>Static tabs</h3>
              <span class="flex"></span>
              <button class="md-icon-button md-button " aria-label="View Source">
                  <md-icon md-svg-icon="dist/img/icons/ic_slideshow_24px.svg"></md-icon>
              </button>
          </div>
      </md-toolbar>
      <div class="tabsdemoStaticTabs">

          <div ng-controller="StaticTabsDemoCtrl" class="tabsdemoStaticTabs sample">
              <md-content class="md-padding">
                  <md-tabs class="md-primary" md-selected="data.selectedIndex" md-align-tabs="{{data.bottom ? 'bottom' : 'top'}}">
                      <md-tab id="tab1">
                          <md-tab-label>Item One</md-tab-label>
                          <md-tab-body>
                              View for Item #1
                              <br/> data.selectedIndex = 0;
                          </md-tab-body>
                      </md-tab>
                      <md-tab id="tab2" ng-disabled="data.secondLocked">
                          <md-tab-label>{{data.secondLabel}}</md-tab-label>
                          <md-tab-body>
                              View for Item #2
                              <br/> data.selectedIndex = 1;
                          </md-tab-body>
                      </md-tab>
                      <md-tab id="tab3">
                          <md-tab-label>Item Three</md-tab-label>
                          <md-tab-body>
                              View for Item #3
                              <br/> data.selectedIndex = 2;
                          </md-tab-body>
                      </md-tab>
                  </md-tabs>
              </md-content>
              <div class="md-padding" layout="row" layout-sm="column" layout-align="left center" style="padding-top: 0;">
                  <md-checkbox ng-model="data.secondLocked" aria-label="Disable item two?" style="margin: 5px;">
                      Disable item two?
                  </md-checkbox>
                  <md-checkbox ng-model="data.bottom" aria-label="Align tabs to bottom?" style="margin: 5px;">
                      Align tabs to bottom?
                  </md-checkbox>
              </div>
          </div>

      </div>

  </div>

</section>
