<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Timeline actions</h1>
        <p>A beautiful deisgned timeline for the user actions. Display actions of different types and behavious to take on these actions for different users
        in a beautiful fashion. Actions can be just information, different cards, anything you want.</p>
    </md-toolbar>
</section>
<section class="page-padding">

    <div class="ui-timline-container">
        <section class="ui-timeline">
            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-caption">
                            <md-button aria-label="Button" class="btn-width-medium md-raised md-primary btn-block">Today</md-button>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">13 min ago</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-accent" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_alarm_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Synch notifications</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item alt">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">3 hours ago</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-primary" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_credit_card_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <md-card>
                          <img src="dist/images/background/social2.png" alt="Washed Out">
                          <md-card-content>
                            <h3 class="tl-tile">Book Summer Travel</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                                in Virginia</p>
                          </md-card-content>
                        </md-card>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">6 hours ago</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-warning" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_wb_sunny_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <md-card class="card-weather">
                            <div class="md-card-header">
                                <img src="dist/images/background/bg_weather1.png" alt="Washed Out">

                                <div class="weather-icon">
                                    <i class="wi weather-icon wi-day-cloudy"></i>
                                </div>
                            </div>
                            <md-card-content>
                                <div flex="100" class="md-card-weather__list">
                                    <ul class="text-center">
                                        <li>
                                            <p class="size-h2 color-info"><i class="wi weather-icon wi-cloudy"></i></p>

                                            <p class="text-muted">Tuesday</p>
                                        </li>
                                        <li>
                                            <p class="size-h2 color-warning"><i class="wi weather-icon wi-day-thunderstorm"></i></p>

                                            <p class="text-muted">Wednesday</p>
                                        </li>
                                        <li>
                                            <p class="size-h2 color-danger"><i class="wi weather-icon wi-day-snow"></i></p>

                                            <p class="text-muted">Thursday</p>
                                        </li>
                                        <li>
                                            <p class="size-h2 color-success"><i class="wi weather-icon wi-day-sunny"></i></p>

                                            <p class="text-muted">Friday</p>
                                        </li>
                                    </ul>
                                </div>
                                <div flex>
                                    <md-button aria-label="Button" class="md-primary md-raised theme-default btn-block">
                                        <md-icon class="md-accent" md-svg-src="dist/img/icons/ic_wb_sunny_24px.svg"></md-icon>
                                        Go to the beach
                                    </md-button>
                                </div>
                            </md-card-content>
                        </md-card>
                    </div>
                </div>
            </article>

            <article class="tl-item alt">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">9 hours ago</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-danger" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_contacts_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <md-card class="card-background-image bg3">
                          <md-card-content>
                            <md-icon md-svg-src="dist/img/icons/ic_contacts_24px.svg"></md-icon>
                            <h3 class="tl-tile">Check google contacts</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                          </md-card-content>
                        </md-card>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">12 hours ago</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-info" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_add_shopping_cart_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Layout facebook campaign</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-caption">
                            <md-button aria-label="Button" class="btn-width-medium md-raised md-warning btn-block">Yesterday</md-button>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item alt">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">3:50 PM</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-info" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_settings_backup_restore_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Database backup task</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words whic</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">8:00 PM</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-accent" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_cloud_upload_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Test uploads</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words whic</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item alt">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">11:25 PM</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-primary" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_pin_drop_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Map functionality tests</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words whic</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">13:13 AM</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-warn" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_email_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Email synch</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words whic</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="tl-item alt">
                <div class="tl-body">
                    <div class="tl-entry">
                        <div class="tl-time">3:10 AM</div>
                        <div class="tl-icon square-icon sm">
                            <md-button class="md-fab md-danger" aria-label="Eat cake">
                                <md-icon md-svg-src="dist/img/icons/ic_exit_to_app_24px.svg"></md-icon>
                            </md-button>
                        </div>
                        <div class="tl-content">
                            <h3 class="tl-tile">Restart servers</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words whic</p>
                        </div>
                    </div>
                </div>
            </article>

        </section>
    </div>

</div>
