<section class="page-header extra-padding">
    <md-toolbar class="md-toolbar-content md-primary">
        <h1>Beautifull Typography</h1>
        <p>The theme comes with a set of typography items that you can use, to make sure all text is clear and easy to read. You can use any font you like 
            using google fonts or other kits like typekit or fonts.com
        </p>
    </md-toolbar>
</section>
<section class="page-padding row">

  <div class="col-md-6">
    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Main headings</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <h1>h1. This is a heading</h1>
          <h2>h2. This is a heading</h2>
          <h3>h3. This is a heading</h3>
          <h4>h4. This is a heading</h4>
          <h4>h4. This is a heading</h4>
          <h6>h6. This is a heading</h6>
        </div>
      </md-content>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Text colors</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <div class="">
            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="color-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <p class="color-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <p class="color-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="color-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </md-content>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Dropcap</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <h4 class="text-center">Normal</h4>
          <p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
          <br/>
          <h4 class="text-center">Square</h4>
          <p><span class="dropcap-square bg-success">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
          <br/>
          <h4 class="text-center">Circle</h4>
          <p><span class="dropcap-circle bg-warning">E</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
          <br/>
          <h4 class="text-center">Normal Colored</h4>
          <p><span class="dropcap color--danger">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        </div>
      </md-content>
    </div>

  </div>

  <div class="col-md-6">
    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Body text</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <div class="">
            <p><strong>Bold</strong></p>
            <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
            <p><strong>Italics</strong></p>
            <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
            <p><strong>Small text</strong></p>
            <small>This line of text is meant to be treated as fine print.</small>
          </div>
        </div>
      </md-content>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Quotes</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <h4 class="text-center">Left</h4>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum.</p>
            <small>Someone famous</small>
          </blockquote>
          <h4 class="text-center">Right</h4>
          <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum.</p>
            <small>Someone famous</small>
          </blockquote>
        </div>
      </md-content>
    </div>

    <div class="divider"></div>

    <div class="md-whiteframe-z1">
      <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
          <h3>Lists</h3>
        </div>
      </md-toolbar>

      <md-content>
        <div class="md-content__body">
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
          </ul>
        </div>
      </md-content>
    </div>
  </div>

</section>