<md-toolbar class="header-toolbar" class="row">
  <div class="md-toolbar-tools">
    <branding></branding>
    <div class="header-ops">
      <div class="header-ops__inner">
        <div class="header-button-icon pull-left" hide-xs hide-sm>
          <md-button ng-href="#/tasks" class="md-icon-button" aria-label="More">
            <md-tooltip>
              My todo list
            </md-tooltip>
            <md-icon md-svg-icon="dist/img/icons/ic_done_all_24px.svg"></md-icon>
          </md-button>
        </div>
        <header-autocomplete></header-autocomplete>
        <header-redial-menu></header-redial-menu>
        <header-translate-menu></header-translate-menu>
        <header-user></header-user>
      </div>
    </div>
  </div>
</md-toolbar>