.page-err-header {

  border-bottom: 4px solid $color--gray-light;
  background: transparent;
  position: relative;
  padding: {
    bottom: 100px;
    top: 100px;
  }
  text-align: center;
  color: white;
  position: relative;
  margin-bottom: 100px;

  &:before{
    content: "";
    position: absolute;
    background-blend-mode: overlay;
    background-image: url(../images/bg-profile.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
  }

  .logo {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    text-align: center;

    a {
      width: 90px;
      height: 90px;
      display: block;
      border-radius: 100%;
      background: transparent;
      line-height: 100px;
      margin: auto;

      .md-button.md-icon-button.md-icon-button--small {
        height: 90px;
        width: 90px;
        border: 4px solid rgba(0,0,0,0.2);
        border-radius: 100%;
      }

      md-icon {
        height: 34px;
        width: 34px;
        line-height: 34px;
      }
    }
  }
}

.err-status {
  h1 {
    font-size: 8em;
  }
}