.profile-header {
  border-bottom: 4px solid $color--gray-light;
  background: transparent;
  position: relative;
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
  color: white;
  position: relative;

  h2,
  h4,
  p {
    color: white;
  }

  &:before{
    content: "";
    position: absolute;
    background-blend-mode: overlay;
    background-image: url(../images/bg-profile.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
  }

  .profile_info {
    z-index: 1;
    position: relative;
    max-width: 60%;
    margin: auto;
  }

  .profile-image  {
    img {
      width: 100px;
      height: auto;
      @include border-radius(100%);
      box-shadow:0px 0px 0px 6px rgba(0,0,0,0.2);
    }
  }
}

.profile-sub-header {
  min-height: 60px;
  background: white;
  width: 100%;
}

.user-contacts-invite {
  max-height: 500px;
  overflow: auto;
}