.page-signin {
    min-height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.signin-header {
    border: none;
    background: transparent;
    position: relative;
    padding: {
        top: 70px;
        bottom: 50px;
    }
    text-align: center;
    color: white;
    position: relative;
    md-input-container {
        line-height: 13px;
    }
    &.md-primary .md-has-icon md-icon svg path,
    &.md-primary md-input-container input[type=text],
    &.md-primary md-input-container input[type=email],
    &.md-primary md-input-container input[type=password],
    &.md-primary md-input-container label {
        color: $color--gray;
    }
    .profile-image {
        img {
            width: 80px;
            height: auto;
            @include border-radius(100%);
            box-shadow: 0 0 0 3px rgba(0,0,0,0.2);
        }
    }
    .main-content &.md-toolbar-content {
        min-height: 100%;
    }
    &:before {
        content: "";
        position: absolute;
        background-blend-mode: overlay;
        background-image: url("../images/bg-profile.png");
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .logo {
        position: relative;
        bottom: -40px;
        z-index: 10;
        left: 0;
        width: 100%;
        text-align: center;
        a {
            width: 90px;
            height: 90px;
            display: block;
            border-radius: 100%;
            background: transparent;
            line-height: 100px;
            margin: auto;
            .md-button.md-icon-button.md-icon-button--small {
                height: 90px;
                width: 90px;
                border: 4px solid rgba(0,0,0,0.2);
                border-radius: 100%;
            }
            md-icon {
                height: 34px;
                width: 34px;
                line-height: 34px;
            }
        }
    }
}
.signin-form {
    width: 90%;
    margin: {
        left: auto;
        right: auto;
    }
    @include breakpoint($narrow-devices) {
        width: 50%;
        margin: {
            left: auto;
            right: auto;
        }
    }
    .text-muted {
        a {
            color: $color--gray-dark;
        }
    }
}
