<!doctype html>
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Administri - choose version</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Theme's own CSS file -->
  <link rel="stylesheet" href="../dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="../dist/css/angular-material.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link id="app_main_css" rel="stylesheet" href="../dist/css/main.css">

  <!-- Include Jquery in the vendor folder -->
  <script src="../dist/js/jquery.min.js"></script>

  <!--[if lte IE 9]>
  <script src="../dist/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../dist/js/selectivizr.js"></script>
  <link rel="stylesheet" href="../dist/css/ie9.css">
  <![endif]-->

  <link rel="stylesheet" href="css/choose.css">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400'
        rel='stylesheet' type='text/css'>

</head>
<body data-ng-app="app" id="app">

<header class="md-whiteframe-z1 navbar navbar-light navbar-fixed-top bd-navbar" role="banner">

  <div class="clearfix">
    <button class="navbar-toggler pull-right hidden-sm-up" type="button" data-toggle="collapse"
            data-target="#bd-main-nav">
      ☰
    </button>
  </div>
  <a class="navbar-brand pull-left page-scroll" href="#app">
    <img class="logo_img" src="images/logo.png"/> Administri
  </a>

  <div class="collapse navbar-toggleable-xs pull-right" id="bd-main-nav">
    <nav class="nav navbar-nav page-scroll">
      <a class="nav-item nav-link " target="_blank" href="http://themeforest.joaogarin.com/administri">Get started</a>
      <a class="nav-item nav-link page-scroll " href="#features">Features</a>
      <a class="nav-item nav-link page-scroll" href="#tooling">Tools</a>
      <a class="nav-item nav-link " target="_blank" href="http://themeforest.net/item/administri-material-design-dashboard/13497768?s_phrase=&s_rank=94">Buy</a>
      <a class="nav-item nav-link " target="_blank" href="http://themeforest.net/item/administri-material-design-dashboard/13497768/support">Support</a>
    </nav>
  </div>
</header>

<div class="hero-region">
  <div class="container__inner">
    <h1>
      The perfect <span class="colored">Material UI</span> for your admin project
    </h1>

    <h3>
      Administri comes with the best implementation of Google's own material design. Angular material is done exactly by
      google and the open source community.
    </h3>
    <br/>

    <p>
      <a href="#features" class="btn btn-secondary-outline page-scroll">
        See all the features
      </a>
    </p>
  </div>
</div>

<div id="features" class="choose__main">

  <div class="container__inner">
    <h2>
      Choose your demo version of the theme
    </h2>

    <h3>
      Administri comes in various flavours with different colors combinations and layout options. Choose the one you
      most like.
    </h3>

    <br/>
    <br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard">
              <img src="images/version1.jpg" alt="Washed Out">
              <md-card-content>
                <h4>Slim Menu Indigo</h4>

                <p>
                  Indigo primary blue with a Pink accent color using a minimal menu version with logo.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard?layout=Red&navigation=medium">
              <img src="images/version2.jpg" alt="Washed Out">
              <md-card-content>
                <h4>Medium menu Orange</h4>

                <p>
                  Orange primary red with a Gray accent color using a medium menu version.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard?layout=Brown&navigation=medium-image">
              <img src="images/version3.jpg" alt="Washed Out">
              <md-card-content>
                <h4>User picture menu</h4>

                <p>
                  A sane green and brown colors using a medium menu version.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
      </div>
    </div>

    <br/>
    <br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard?layout=Amber&navigation=image">
              <img src="images/version4.jpg" alt="Washed Out">
              <md-card-content>
                <h4>Foldable menu</h4>

                <p>
                  A vivid yellow and purple primary and accent colors using a foldable menu.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard/dashboard2?layout=Orange&navigation=image-fixed">
              <img src="images/version5.jpg" alt="Washed Out">
              <md-card-content>
                <h4>Social platform</h4>

                <p>
                  A social orange and red primary and accent colors using a fully visible user menu.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
        <div class="col-sm-4">
          <md-card>
            <a href="http://themeforest.joaogarin.com/administri/#/dashboard?layout=Blue&navigation=small">
              <img src="images/version6.jpg" alt="Washed Out">
              <md-card-content>
                <h4>Slim Professional menu</h4>

                <p>
                  A professional blue and red primary and accent colors using a small versioned menu.
                </p>
                <br/>
              </md-card-content>
              <md-card-footer>
                <div class="card-footer">
                  Lauch this one
                </div>
              </md-card-footer>
            </a>
          </md-card>
        </div>
      </div>
    </div>

    <br/>

  </div>

</div>

<div id="tooling" class="tooling">

  <div class="col-sm-6 angular promo">

    <img alt="sass" src="images/angular.png" />

    <h1>
      Angular JS material design
    </h1>

    <h3>
      Built using the awesome material design framework for angular
    </h3>

  </div>

  <div class="col-sm-6 bootstrap promo">

    <img alt="sass" src="images/bootstrap.png" />

    <h1>
      Bootstrap 4
    </h1>

    <h3>
      Built with the latest version of Bootstrap
    </h3>

  </div>

  <div class="col-sm-6 html promo">

    <img alt="html" src="images/html.png" />

    <h1>
      HTML 5 and CSS3
    </h1>

    <h3>
      Built using the latest standards on HTML and CSS development.
    </h3>

  </div>

  <div class="col-sm-6 grunt promo">

    <img alt="grunt" src="images/grunt.png" />

    <h1>
      Grunt and Bower
    </h1>

    <h3>
      Grunt tasks and bower install files included with the theme
    </h3>

  </div>

</div>

<footer class="bd-footer text-muted" role="contentinfo">
  <div class="container">

    <p>
      <svg class="logo_svg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path d="M6 26h16V6H6v20zm0 16h16V30H6v12zm20 0h16V22H26v20zm0-36v12h16V6H26z"/>
      </svg>
    </p>

    <br/>

    <ul class="bd-footer-links">
      <li><a target="_blank" href="https://github.com/joaogarin">GitHub</a></li>
      <li><a target="_blank" href="https://twitter.com/joaogarin">Twitter</a></li>
      <li><a target="_blank" href="http://themeforest.net/jota_themes">Envato</a></li>
      <li><a target="_blank" href="http://joaogarin.com">Website</a></li>
    </ul>
    <p>Designed and built with all the love in the world by <a href="https://twitter.com/joaogarin" target="_blank">@joaogarin</a>.
      Maintained by the <a target="_blank" href="https://github.com/orgs/joaogarin">core team</a> .</p>

    <p>Currently v3.0.0.</p>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scrolling-nav.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>