.md-content__body {
  background: white;
  padding: 15px;
  position: relative;
  border: 1px solid $color--gray-very-light;
  @include box-shadow(0px 0px 30px 0px rgba(0,0,0,.1));
  @include border-radius(4px);

  &.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &.extra-padding {
    padding: 40px;
  }
}

.md-whiteframe-1dp,
 .md-whiteframe-z1 {
    @include box-shadow(0px 0px 30px 0px rgba(0,0,0,.1));
}

md-toolbar.md-primary ,
md-toolbar.md-accent {
  color: white;

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  * {
    color: white;
  }
}

.main-content {
  md-toolbar {
    min-height: 54px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .md-toolbar-tools {
      height: 54px;
    }
  }
}

.md-toolbar-content {
  padding: 20px;
  font-size: 1em;
}

.md-content__footer {
  padding: 20px;
  border-top: 1px solid $color--gray-light;
}

.toolbarShrink {
    .main-content & md-toolbar {
        min-height: 40px;
        height: 40px;
        border-radius: 0px;
        .md-toolbar-tools {
            min-height: 40px;
            height: 40px;
            h3 {
                text-transform: uppercase;
                font-size: 11px;
                font-family: $font-family;
                font-weight: normal;
                letter-spacing: 1px;
            }
        }
    }
}